/* body * {
    -webkit-transition: all .5s ease;
    -moz-transition: all .5s ease;
    -ms-transition: all .5s ease;
    transition: all .5s ease;
} */

.head-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
}



.head-container {
  width: 100%;
  margin: 0 auto;
  padding: 0px 0;
  background-color: #ffffff;
}

.mainLogo {
  height: 50px;
}

.logo {
  height: 50px;
  object-fit: contain;
}

.top-menu {
  display: flex;
  align-items: center;
}

.topbar-icon {
  width: 22px;
  margin-right: 2px;
}

.social-connect {
  display: flex;
  align-items: center;
  color: #fff;
  font-size: 15px;
  font-weight: 500;
  font-family: 'Montserrat', sans-serif;
}

.social-connect-mobile {
  justify-content: center;
  margin: 10px 0 0px;
}

.top-menu-block {
  background-color: #c91b2b;
}

.social-icon {
  height: 30px;
  padding-top: 5px;
  color: #fff;
}

.top-menu-icon {
  color: #fff;
  display: flex;
  margin-right: 15px;
  font-size: 15px;
  font-family: 'Montserrat', sans-serif;
  font-weight: 500;
  align-items: center;
}

.top-menu-icon a {
  color: #fff;
}

.top-menu-icon i {
  font-size: 18px;
  margin-right: 5px;
}

.social-connect-inner {
  display: flex;
  margin-left: 10px;
}

.menu-mt {
  display: flex;
  list-style: none;
  padding: 0;
  margin: 0;
  align-items: center;
}

.menu-mt li {
  display: flex;
  list-style: none;
  padding: 0;
  margin-left: 50px;
  font-size: 16px;
  font-weight: 600;
}

.clients {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 40px 0 20px 0;
}

.about-text {
  font-family: 'Montserrat', sans-serif;
  font-size: 16px;
  text-align: center;
  margin: 0 0 10px 0;
}

.about-text-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 20px;
}

.menu-mt li a {
  color: #333;
  position: relative;
}

.menu-mt li a * {
  -webkit-transition: all .5s ease;
  -moz-transition: all .5s ease;
  -ms-transition: all .5s ease;
  transition: all .5s ease;
}

.menu-mt li a::after {
  border-bottom: 2px solid #c91b2b;
  content: '';
  display: block;
  width: 0;
  z-index: -1;
  transition: .2s width ease;
  position: absolute;
  left: 0;
  right: 0;
  margin: 0 auto;
}

.menu-mt li a:hover::after {
  width: 100%;
}

.fadeInUp {
  -webkit-animation-name: fadeInUp;
  animation-name: fadeInUp;
  -webkit-animation-duration: .45s;
  animation-duration: .45s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}

.fadeInSlide {
  -webkit-animation-name: fadeInSlide;
  animation-name: fadeInSlide;
  -webkit-animation-duration: .45s;
  animation-duration: .45s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}

.anime-delay {
  -webkit-animation-delay: 1s;
  animation-delay: .3s;
}

.anime-delay1 {
  -webkit-animation-delay: 1s;
  animation-delay: .4s;
}

.anime-delay2 {
  -webkit-animation-delay: 1s;
  animation-delay: .5s;
}

.anime-delay3 {
  -webkit-animation-delay: 1s;
  animation-delay: .6s;
}

.anime-delay4 {
  -webkit-animation-delay: 1s;
  animation-delay: .7s;
}

.anime-delay5 {
  -webkit-animation-delay: 1s;
  animation-delay: .8s;
}

@keyframes fadeInUp {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeInSlide {
  0% {
    opacity: 0;
    transform: translateX(-200px);
  }

  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes growIn {
  0% {
    opacity: 0;
    width: 0
  }

  100% {
    opacity: 1;
    width: 120%
  }
}

.btn-1 {
  border: 1px solid #c91b2b !important;
  color: #c91b2b !important;
}

.btn-2 {
  border: 1px solid #fff !important;
  color: #fff !important;
}

.btn-2 a {
  color: #fff !important;
}

.btnmt {
  border: none;
  font-family: inherit;
  font-size: inherit;
  color: inherit;
  background: none;
  cursor: pointer;
  padding: 10px 15px;
  display: inline-block;
  margin: 10px 0 15px;
  text-transform: capitalize;
  font-family: 'Montserrat', sans-serif;
  letter-spacing: 1px;
  font-weight: 600;
  outline: none;
  position: relative;
  transition: all 0.3s;
  border-radius: 3px;
}

.btn-1c:hover,
.btn-1c:active {
  color: #fff !important;
  z-index: 9;
}

.btn-1c:after {
  width: 0%;
  height: 100%;
  top: 0;
  left: 0;
  background: #c91b2b !important;
}

.btn-2c:hover a,
.btn-2c:active a {
  color: rgba(0, 0, 0, 0.5) !important;
}

.btn-2c:after {
  width: 0%;
  height: 100%;
  top: 0;
  left: 0;
}

.btnmt:after {
  content: '';
  position: absolute;
  z-index: -1;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  transition: all 0.3s;
}

.btn-1c:hover:after,
.btn-1c:active:after,
.btn-2c:hover:after,
.btn-2c:active:after {
  width: 100%;
}

/* width */

::-webkit-scrollbar {
  width: 10px;
}

/* Track */

::-webkit-scrollbar-track {
  background: #cdcdcd;
}

/* Handle */

::-webkit-scrollbar-thumb {
  background: #999;
}

/* Handle on hover */

::-webkit-scrollbar-thumb:hover {
  background: #c91b2b;
}

@media (max-width: 768px) {
  .head-wrapper {
    flex-direction: column;
    /* OR switch to hamburger */
  }

  #nav {
    flex-direction: column;
    display: none;
    /* shown via JS toggle */
  }

  .menu-toggle {
    display: block;
  }
}

@media only screen and (max-width: 1024px) {
  .readmore-btn {
    margin-top: -12px !important;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-weight: 800;
    color: #fff;
    background: none;
    text-decoration: none;
  }

  .incontent p {
    font-size: 13px !important;
  }

  .pr9 {
    position: relative;
    z-index: 1;
    min-height: 460px !important;
  }

  .breadcrumbs {

    display: flex;
    align-items: center;
    justify-content: center;
    width: 100% !important;
  }


  .cardssf {
    border-radius: 0px;
    height: 310px !important;
    width: 400px;
    margin: auto;
    background-size: cover;
    background-position: 50% center;
    background-repeat: no-repeat;
    /* box-shadow: rgb(0, 0, 0) 0px 0px 50px -10px; */
  }

  .courseHeading {
    font-size: 24px !important;
    font-weight: 900;
    margin: 30px 0px 30px 0px;
    color: #ec1923;
  }


  .mainrec22 img {
    width: 100%;
  }

  .embla {
    position: relative;
    width: 100%;
    height: 300px;
  }

  .courseUpdatess ul li {
    border: 2px solid #f9fafb;
    height: auto !important;
    background: #f9fafb;
    color: #fff;
    border-radius: 15px;
    width: 90% !important;
    padding: 20px;
    box-shadow: 0 0 10px -10px #bfb8b8;
    margin: 0 auto 0 3% !important;
  }

  .counterba p {
    font-size: 1.7rem !important;
    font-weight: 700;
    color: #fff;
  }

  .mainribbonb {
    margin-top: 35px !important;
  }

  .anidiv {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    flex-flow: column;
    display: flex;
    margin: 0px auto;
  }

  .counterba .countba {
    font-size: 2.5rem !important;
    margin: 1.9466666667rem 0 1.168rem;
    line-height: 20px !important;
    font-weight: 600;
    color: #f59d41;
    height: 100%;
  }

  .counter-wrapper1ba {
    display: grid;
    grid-template-columns: repeat(2, 1fr) !important;
    grid-column-gap: 1.5rem;
  }

  .whychooseb1 ul li p {
    font-weight: 700;
    font-size: 16px !important;
    margin-top: 10px;
  }

  .whychooseb ul li p {
    font-weight: 700;
    font-size: 16px !important;
    margin-top: 10px;
    color: #000;
  }

  .whychooseb1 ul li img {
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0px auto;
  }

  .whychooseb ul li img {
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0px auto;
  }

  .leftcb {
    font-size: 21px !important;
    color: #fff;
    font-weight: 400 !important;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0px auto;
  }

  .sart {
    padding: 30px;
    margin-bottom: 0px !important;
  }

  .blogba {
    padding: 10px 3px !important;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
  }

  .featuress2ba1 li {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 15px;
    padding-left: 0% !important;
  }

  .featuress2ba1 {
    width: 100% !important;
    margin-bottom: 20px;
    display: grid;
    grid-template-columns: repeat(2, 1fr) !important;
    grid-column-gap: 0rem;
    padding: 1rem 0% 1rem 0px;
    /* margin-top: 20px; */
    background: #fff;
    align-items: center;
    grid-row-gap: 0px;
    margin: 0 auto;
    margin-bottom: 40px;
  }

  .featuress2ba {
    width: 100% !important;
    margin-bottom: 20px;
    display: grid;
    grid-template-columns: repeat(2, 1fr) !important;
    grid-column-gap: 0rem;
    padding: 1rem 0% 1rem 0px;
    /* margin-top: 20px; */
    background: #fff;
    align-items: center;
    grid-row-gap: 0px;
    margin: 0 auto;
    margin-bottom: 40px;
  }

  .whychooseb ul li {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    border: 2px solid #222;
    height: 138px !important;
    color: #fff;
    border-radius: 15px;
    width: 100%;
    padding: 20px;
    position: relative;
    margin-left: 0px !important;
  }

  .whychooseb ul {
    display: grid;
    grid-template-columns: repeat(1, 1fr) !important;
    grid-row-gap: 40px;
    grid-row-gap: 40px;
    row-gap: 11px !important;
    width: 90%;
    margin-top: 40px;
    grid-column-gap: 50px;
    grid-column-gap: 50px;
    column-gap: 50px;
    margin: 0px auto;
  }

  .imgbache {
    display: flex;
    align-items: center !important;
    justify-content: center !important;
    flex-direction: column;
  }

  .whychooseb1 ul {
    display: grid;
    grid-template-columns: repeat(1, 1fr) !important;
    grid-row-gap: 40px;
    grid-row-gap: 40px;
    row-gap: 10px !important;
    width: 100%;
    margin-top: 40px;
    grid-column-gap: 50px;
    grid-column-gap: 50px;
    column-gap: 50px;
    margin: 0px auto;
  }

  .featuress2ba li {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 15px;
    padding-left: 0% !important;
  }

  .bstesml {
    width: 100% !important;
    display: flex;
    align-items: center;
  }

  .rightcb {
    width: 55% !important;
  }

  .bstesm {
    width: 100% !important;
  }

  .ismobtest {
    display: none;
  }

  .bstesmain {
    display: flex;
    flex-direction: column !important;
  }

  .whychooseb1 ul li {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    border: 2px solid #979494;
    height: 138px !important;
    background: #fff;
    color: #000;
    border-radius: 15px;
    width: 95% !important;
    padding: 20px;
    position: relative;
    margin-left: 0px;
    margin: 0px auto !important;
  }

  .suprts1 h2 {
    color: #fff !important;
    font-family: Montserrat, sans-serif !important;
    margin: 20px 0 !important;
    text-transform: capitalize !important;
    font-size: 20px !important;
    line-height: 34px;
  }

  .suprts1 ol li::marker {
    font-size: 16px !important;
  }

  .head-container {
    width: 90%;
    margin: 0 auto;
  }

  .mobile-menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .mt-menu-icon {
    font-size: 32px;
    margin-right: 20px;
  }

  .logo {
    height: auto;
  }

  .mobile-menu-block {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    background: #ffffff;
  }

  .mobile-menu-footer {
    margin-bottom: 25px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: #ffffff;
  }

  .mobile-menu-footer p {
    display: flex;
    align-items: center;
    margin: 10px 0 10px;
    align-self: stretch;
    font-size: 15px;
    padding: 5px 10px;
  }

  .mobile-menu-wrapper {
    padding: 10px 0px;
    width: 350px;
    background: #ffffff;
  }

  .mobile-menu-footer-wrapper {
    width: 100%;
    margin: 0 auto;
    padding: 0 10px;
  }

  .mobile-menumt {
    width: 100%;
  }

  .mobile-menumt li a {
    color: #000;
    font-weight: 600;
    font-size: 15px;
  }

  .mobile-menumt h1 {
    font-size: 15px;
    color: #fff;
    padding: 10px 15px;
    text-transform: uppercase;
    margin: 0px;
    font-weight: 600;
    padding-left: 30px;
  }

  .MobileAccordian-content {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  .MobileAccordian-content a {
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    color: #000;
    padding: 10px 15px;
    font-size: 13px;
    text-transform: uppercase;
    font-weight: 500;
  }

  .accordion-content a {
    font-size: 12px;
    height: 35px;
    line-height: 35px;
    border-bottom: 1px solid #999;
    font-weight: 500;
    font-family: Montserrat, sans-serif;
    color: #fff;
    margin-left: 0px;
    text-transform: uppercase;
    margin-bottom: 10px;
    display: flex;
    padding-left: 40px;
  }

  .accordion-content a:last-child {
    margin-bottom: 0px;
  }

  .mobile-menumt li {
    padding: 15px 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #464545;
    background: #ffffff;
    color: #000;
  }

  .mobile-menumt p {
    font-size: 15px;
    color: #000;
    font-weight: 500;
    letter-spacing: 1px;
    text-transform: uppercase;
  }

  .mobile-menumt li svg {
    color: #000;
    font-size: 22px;
  }

  .clients {
    padding: 20px 0 20px 0;
  }

  .about-text-wrapper {
    margin-bottom: 0px;
  }

  .menu-divider {
    border-bottom: 2px solid rgba(0, 0, 0, 0.12);
    content: "";
    width: 100%;
    margin-bottom: 20px;
  }

  .mobile-menu-icon {
    width: 25px;
    filter: opacity(0.8);
    margin-right: 5px;
  }

  .icons {
    margin-right: 5px;
    width: 22px;
  }
}

@media only screen and (min-width: 720px) and (max-width: 1268px) {
  .head-container {
    width: 90%;
    margin: 0 auto;
  }

  .mobile-menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .mt-menu-icon {
    font-size: 32px;
  }

  .logo {
    height: 55px;
  }

  .mobile-menu-block {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    background: #ffffff;
  }

  .mobile-menu-footer {
    margin-bottom: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: #ffffff;
  }

  .mobile-menu-footer p {
    display: flex;
    align-items: center;
    margin: 10px 0 10px;
    align-self: stretch;
    font-size: 15px;
    padding: 5px 10px;
  }

  .mobile-menu-wrapper {
    padding: 10px;
    width: 320px;
  }

  .mobile-menu-footer-wrapper {
    width: 100%;
    margin: 0 auto;
    padding: 0 10px;
  }

  .mobile-menumt {
    width: 250px;
  }

  .mobile-menumt li {
    padding: 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .mobile-menumt li svg {
    color: #000;
    font-size: 22px;
  }

  .mobile-menumt li a {
    font-size: 15px;
    color: #000;
    font-weight: 500;
  }

  .clients {
    padding: 20px 0 20px 0;
  }

  .about-text-wrapper {
    margin-bottom: 0px;
  }

  .menu-divider {
    border-bottom: 3px solid #cdcdcd;
    content: "";
    width: 100%;
    margin-bottom: 20px;
  }

  .mobile-menu-icon {
    width: 25px;
    filter: opacity(0.8);
    margin-right: 5px;
  }

  .icons {
    margin-right: 5px;
    width: 22px;
  }
}

#AnaMenu {
  position: relative;
  margin: 0 0 0 -4px;
  padding: 0px 0px 0 0px;
  border: 0;

  /* display: none; */
}

#nav {
  display: block;
  background: transparent;
  margin: 0;
  padding: 0;
  border: 0
}

#nav ul {
  float: none;
  display: block;

  margin: 0px 0 0 0;
  border: 0;
  padding: 15px 0 3px 0;
  overflow: visible;
  transition: all .3s ease 0s;
  box-shadow: 0 8px 30px rgb(0 0 0 / 4%);
  /* border-top: 5px solid #ED1B24; */
  line-height: initial;
}

#nav ul li {
  border: 0px solid #2d2d2d;
  font-weight: 500;
  border-left: 0px;
  border-right: 0px;
  border-top: 0px;
  width: 100%;
}

#nav li a,
#nav li a:link,
#nav li a:visited {
  color: #000;
  display: block;
  text-decoration: none;
  margin: 0;
  letter-spacing: 0.6px;
  padding: 0px 10px 0px 10px;
  display: flex;
  justify-content: space-between;
  width: auto;
  align-items: center;
  font-weight: 600;
  font-size: 13.5px;
  text-transform: uppercase;
  line-height: 64px;
  width: 100%;
  height: 64px;
  /* height: 48px; */
  align-items: baseline;
}

.accordion-content a:hover {
  color: #fff !important;
  background-color: #ed1923;
}

.submenuhover:hover {
  background: none !important;
}



/* #nav li a:hover {
  color: #ffffff;
  margin: 0;
  border: 0;
  background: #ED1B24;
} */

.mainc:hover {
  background: #ee1923;
  color: #fff;
}

.mainct:hover {
  /* background: #ee1923; */
  color: #fff;
  width: auto;
}

#nav li li a,
#nav li li a:link,
#nav li li a:visited {
  background: none !important;
  border-top-color: transparent;
  color: #f1f1f3;
  float: none;
  margin: 0;
  padding: 0px 12px;
  display: flex;
  align-items: center;
  line-height: 45px;
  font-size: 16px;
  padding-left: 10px !important;
  padding-right: 20px !important;
  height: 30px;
  width: 100%;
}

#nav ul ul {
  border-top: 0px solid #ED1B24 !important;
}

.Faqs p {
  color: #fff !important;
  font-size: 19px !important;
  width: 100% !important;
  margin: 0 auto !important;
  font-weight: 600 !important;
}

/* #nav li ul::after {
  border-left: 12px solid transparent;
  border-right: 12px solid transparent;
  border-bottom: 12px solid #ED1B24;
  left: calc(10% - 10px);
  transition: border-width 220ms ease, right 220ms ease;
  top: -12px;
  clear: both;
  content: ' ';
  position: absolute;
  height: 0;
  width: 0;
} */

#nav li ul ul::after {
  border-left: 0px solid transparent;
  border-right: 0px solid transparent;
  border-bottom: 0px solid #ED1B24;
  left: calc(30% - 10px);
  transition: border-width 220ms ease, right 220ms ease;
  top: -12px;
  clear: both;
  content: ' ';
  position: absolute;
  height: 0;
  width: 0;
  display: none !important;
}

#nav li li a {
  font-size: 14px;
}

#nav li li a:hover,
#nav li li a:active {
  background: #ED1B24;
  color: #fff;
  padding: 8px 12px;
  border: 0;
  text-decoration: none;
}

#nav li ul li:hover {
  background: #ED1B24;
  color: #fff;
  width: 92%;
}

#nav li ul ul li:hover {
  background: none !important;
  color: #000;
}

#nav li {
  float: none;
  display: inline-block;
  margin: 0;
  padding: 0;
  border: 0;
  color: #f1f1f3;
  padding: 0px 0px;
  height: 60px;
  line-height: 60px;
  position: relative;
}

#nav li ul {
  position: absolute;
  left: -999em;
  width: auto;
  background: #fff;
  top: 100%;
}

.mainc {
  font-family: Montserrat;
  font-weight: 600;
  /* height: 50px !important;
  line-height: 50px !important; */
  color: #000;
  text-decoration: none;
  margin: 0;
  letter-spacing: 0.6px;
  padding: 0px 15px 0px 15px;
  display: flex;
  justify-content: space-between;
  width: auto;
  align-items: center;
  font-weight: 600;
  font-size: 16px;
  text-transform: uppercase;
  border-bottom: 0px solid rgb(153, 153, 153);
}

.mainc:last-child {
  border-bottom: 0px solid#999 !important;
}

.maint {
  font-family: Montserrat;
  font-weight: 600;
  /* height: 50px !important;
  line-height: 50px !important; */
  color: #fff;
  text-decoration: none;
  margin: 0;
  letter-spacing: 0.6px;
  padding: 0px 15px 0px 15px;
  display: flex;
  justify-content: space-between;
  width: auto;
  align-items: center;
  font-weight: 600;
  font-size: 16px;
  text-transform: uppercase;
}

.mainc a {
  height: 50px !important;
  line-height: 50px !important;
}

.mainc a:hover {
  color: #fff !important;
}

.mainct a {
  height: 50px !important;
  line-height: 50px !important;
}

.mainct a:hover {
  color: #fff;
}

/* #nav li ul a {
  height: 50px !important;
  line-height: 50px !important;
} */

#nav li ul li ul {
  z-index: 9999;


  height: auto;
  width: 350px;
  margin: 0;
  padding: 0;
  background: #fff;

}

#nav li ul a {
  width: 190px;
  border: 0;
  text-decoration: none;
  font-size: 13px;
  color: #fff;
  transition: all .3s ease-in-out;
}

#nav li ul li {
  height: 30px !important;
  line-height: 30px !important;
}

#nav li ul ul {
  background: none !important;
  padding: 0px 0px 0px 0px;
  display: block !important;
  position: relative !important;
  left: 0px !important;
  top: 0px !important;
}

#nav li:hover ul ul,
#nav li:hover ul ul ul,
#nav li.sfhover ul ul,
#nav li.sfhover ul ul ul {
  left: -999em;
}

#nav li:hover ul,
#nav li li:hover ul,
#nav li li li:hover ul,
#nav li.sfhover ul,
#nav li li.sfhover ul,
#nav li li li.sfhover ul {
  left: auto;
}

#nav li:hover,
#nav li.sfhover {
  position: relative !important;
}

.tab-menu>button {
  cursor: pointer;
  padding: 8px 16px;
  border: 0;
  border-bottom: 2px solid transparent;
  background: none;
}

.tab-menu>button.focus {
  border-bottom: 2px solid #007bef;

  padding: 11px 72px !important;
}

.tab-menu>button:hover {
  /* border-bottom: 2px solid #007bef; */
}

.tabMenuProduct {
  display: flex;
  flex-direction: column;

  width: 100%;
  margin: 0 auto;
  height: 100%;
}

.tab-menu {
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid #37455E;
}

.navLink99 {
  display: flex;
  width: 77.5%;
  justify-content: space-between;
}

.nav_link1 {
  padding: 14px 40px;
}

.nav_link1 {
  list-style-type: none;
  margin: 0;

}

.nav_submenu {
  padding-right: 15px;
}

.nav_submenu {
  display: inline;
}

.nav_submenu a {
  color: #37455E;
  font-weight: revert;
  /* color: #4a4a4a; */
}


.embla__slide {
  flex: 0 0 100%;
  min-width: 0;
  padding-left: 1rem;
}

.embla__slidetL {
  flex: 0 0 100%;
  min-width: 0;
  margin-left: 1rem;
  background-color: rgb(0 0 0 / 50%);
}

.embla__slidet {
  flex: 0 0 33%;
  min-width: 0;
  margin-left: 1rem;
  background-color: rgb(0 0 0 / 50%);
}

.embla__slidetS {
  flex: 0 0 32%;
  min-width: 0;
  margin-left: 1rem;
  /* background-color: rgb(235 235 235); */
  height: 570px;
  /* box-shadow: 0 2px 15px 0px rgb(227 223 223 / 10%); */
}

.embla__slidetSb {
  flex: 0 0 32%;
  min-width: 0;
  margin-left: 1rem;
  background-color: rgb(61 59 59 / 50%);
  height: 570px;
}

.embla__slide__img {
  border-radius: 0px;
  display: block;
  width: 100%;
  object-fit: cover;
}

.embla__controls {
  display: flex;
  justify-content: center;
  margin-top: 0rem;
  gap: 1rem;
}

.embla__buttons {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 0.6rem;
  align-items: center;
  position: absolute;
  z-index: 99;
  top: 45%;
  width: 97%;
  left: 0px;
  margin: 0 auto;
}

.embla__button--prev {
  left: 30px;
  position: absolute;
}

.embla__button--next {
  right: 0px;
  position: absolute;
}

.embla__button {
  /* -webkit-tap-highlight-color: rgba(3, 44, 53, 0.9); */
  -webkit-appearance: none;
  appearance: none;
  background: none !important;
  touch-action: manipulation;
  display: inline-flex;
  text-decoration: none;
  cursor: pointer;
  border: 0;
  padding: 0;
  margin: 0;
  /* box-shadow: inset 0 0 0 0.2rem rgb(234, 234, 234); */
  width: 3.6rem;
  height: 3.6rem;
  z-index: 1;
  border-radius: 50%;
  color: #f9f9f9;
  display: flex;
  align-items: center;
  justify-content: center;
}

.embla__button:disabled {
  color: rgb(192, 192, 192);
}

.embla__button__svg {
  width: 65%;
  height: 65%;
}

.embla__dots {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
  align-items: center;
  margin-right: calc((2.6rem - 1.4rem) / 2 * -1);
}

.embla__dot {
  -webkit-tap-highlight-color: rgba(45, 49, 57, 0.9);
  -webkit-appearance: none;
  appearance: none;
  background-color: #fff;
  touch-action: manipulation;
  display: inline-flex;
  text-decoration: none;
  cursor: pointer;
  border: 0;
  padding: 0;
  margin: 0;
  width: 1.7rem;
  height: 1.7rem;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  border: 2px solid rgb(45, 49, 57);
  margin-right: 5px;
}

.embla__dot:after {
  box-shadow: inset 0 0 0 0.2rem rgb(45, 49, 57);
  width: 0.7rem;
  height: 0.7rem;
  border-radius: 50%;
  display: flex;
  align-items: center;
  content: '';
  background: rgb(45, 49, 57);
}

.embla__dot--selected:after {
  box-shadow: inset 0 0 0 0.2rem #ED1B24;
  background: #ED1B24;
}

.embla__slide__img {
  user-select: none;
}

.embla {
  position: relative;
  width: 100%;
}

.embla__viewportb {
  overflow: visible !important;
  /* allow hover pop-out */
}

.embla__containerb {
  display: flex;
  overflow: visible !important;
}

.embla__slideb {
  flex: 0 0 33%;
  /* 3 slides per screen */
  padding: 0 0.5rem;
  position: relative;
  overflow: visible !important;
}

@media only screen and (max-width: 1020px) and (min-width: 320px) {
  .embla__slide__img {
    height: auto !important;
    object-fit: cover !important;
    object-position: left !important;
  }

  .courseObj li:nth-child(odd) {
    background-color: #222;
    border-radius: 4px;
    padding: 12px 10px 12px 40px !important;
  }

  .courseObj li:nth-child(even) {
    background-color: #222;
    border-radius: 4px;
    padding: 12px 10px 12px 40px !important;
  }

  .courseObj1 {
    color: #fff;
    margin: 0 auto 20px auto;
    width: 85% !important;
    font-size: 17px;
  }

  .right1 {
    display: block !important;
  }

  .formGridLand {
    width: 100% !important;
  }

  textarea {
    width: 100%;
    height: 42px !important;
    background-color: transparent;
    font-size: 13px;
  }

  .embla__parallax__layerba-2-21 {
    height: 120px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 60%;
    margin: 0 auto;
  }

  .embla__parallax__layerba-2 {}

  .form-groupH {
    flex-direction: column !important;
  }

  .form-groupH label {
    margin-bottom: 10px;
  }

  .tetstL {
    padding-bottom: 20px !important;
    margin: 20px auto 20px auto !important;
  }

  .embla__controlss {
    margin-top: 0px !important;
  }

  .imgp-22 {
    min-width: 100% !important;
    padding: 0px !important;
  }

  .imgp-22a {
    min-width: 100% !important;
    padding: 0px !important;
  }

  #nopadding {
    padding: 0px !important;
  }

  .embla__controlsba-2 {
    margin-top: 0px !important;
  }

  .ismobtest {
    margin-top: 20px !important;
    margin-bottom: 20px !important;
  }

  .TestM {
    margin-top: 20px !important;
    margin-bottom: 20px !important;
  }

  .embla__slide__imgba-26 {
    border-radius: 0rem;
    display: block;
    width: 100%;
    object-fit: cover;
  }

  .courseUpdatesl ul li span {
    font-size: 14px !important;
    font-weight: 700;
    color: #fff;
    text-align: center;
  }

  .testimonial-imageh {
    width: 80% !important;
    object-fit: cover !important;
    object-position: bottom !important;
    margin: 0 auto !important;
    display: flex !important;
  }

  .featuress2 li img {
    width: 30px;
    height: 30px;
    margin-right: 10px;
  }

  .featuress2 li {
    border-bottom: 1px solid #555;
    padding-bottom: 0px !important;
    margin-bottom: 0px !important;
  }

  #chapter100 {
    min-height: 740px !important;
    background-size: cover;
  }

  .mainCourse1 {
    flex-direction: column;
  }

  .mainHeadingTotall-2 {
    font-size: 21px !important;
    line-height: initial;
    width: 90% !important;
    margin: 20px auto 20px auto !important;
    z-index: 1 !important;
  }

  .CountryLogos {
    grid-template-columns: repeat(4, 1fr) !important;
    padding: 0rem 0% 0rem 0% !important;
    grid-column-gap: 0rem !important;
    width: 100% !important;
    margin: 0px auto !important;

  }

  .CountryLogoss {
    grid-template-columns: repeat(1, 1fr) !important;
    padding: 0rem 0% 1rem 0% !important;
  }

  .MainVideoSection {
    width: 100% !important;
    margin-top: 40px !important;
  }

  .MainVideoSection1 {
    width: 100% !important;
    margin-top: 40px !important;
  }

  .MainVideoSection1s {
    width: 100% !important;
    margin-top: 18px !important;
  }


  .videomain2 video {
    width: 100% !important;
    height: 100% !important;
    margin: 0 auto;
  }

  .videomain2 {
    width: 100% !important;
    height: 100% !important;
  }

  .videomain21 video {
    width: 100% !important;
    height: 100% !important;
    margin: 0 auto;
  }

  .videomain21i video {
    width: 100% !important;
    height: 100% !important;
    margin: 0 auto;
  }

  .videomain21g video {
    width: 100% !important;
    height: 100% !important;
    margin: 0 auto;
  }

  .videomain21 {
    width: 100% !important;
    height: 100% !important;
  }

  .videomain21i {
    width: 100% !important;
    height: 100% !important;
  }

  .videomain21g {
    width: 100% !important;
    height: 100% !important;
  }

  .MainVideoSection h3 {
    font-size: 24px;
    font-weight: 600;
    width: 90% !important;
  }

  .MainVideoSection1 h3 {
    font-size: 24px;
    font-weight: 600;
    width: 90% !important;
  }

  .featuress2 {
    width: 90% !important;
    margin-bottom: 20px;
    display: grid;
    grid-template-columns: repeat(1, 1fr) !important;
    grid-column-gap: 0rem !important;
    padding: 0rem 0% 0rem 0% !important;
    margin-top: 20px;
    margin: 0 auto;
    margin-bottom: 30px !important;
  }

  .tcontent button {
    justify-content: center !important;
  }

  .featuress3 {
    width: 90% !important;
    margin-bottom: 20px;
    display: grid;
    grid-template-columns: repeat(1, 1fr) !important;
    grid-column-gap: 0rem !important;
    padding: 0rem 0% 0rem 0% !important;
    margin-top: 20px;
    margin: 0 auto;
  }

  .featuress31 {
    width: 90% !important;
    margin-bottom: 20px;
    display: grid;
    grid-template-columns: repeat(1, 1fr) !important;
    grid-column-gap: 0rem !important;
    margin-top: 20px;
    margin: 0 auto;
  }

  .featuress3g {
    width: 90% !important;
    margin-bottom: 20px;
    display: grid;
    grid-template-columns: repeat(1, 1fr) !important;
    grid-column-gap: 0rem !important;
    padding: 0rem 0% 0rem 0% !important;
    margin-top: 20px;
    margin: 0 auto;
  }

  .featuress3gl {
    width: 90% !important;
    margin-bottom: 20px;
    display: grid;
    grid-template-columns: repeat(1, 1fr) !important;
    grid-column-gap: 0rem !important;
    padding: 0rem 0% 0rem 0% !important;
    margin-top: 20px;
    margin: 0 auto;
  }

  .featuress3u {
    width: 90% !important;
    margin-bottom: 20px;
    display: grid;
    grid-template-columns: repeat(1, 1fr) !important;
    grid-column-gap: 0rem !important;
    padding: 0rem 0% 0rem 0% !important;
    margin-top: 20px;
    margin: 0 auto;
  }

  .lefthd {
    max-width: 100%;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column !important;
  }

  .lefth {
    margin: 0px auto !important;
    display: flex !important;
    justify-content: center !important;
    align-items: center !important;
  }

  .featuresscon2 {
    height: 68px !important;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding: 0px 20px;
    color: #fff;
    border-radius: 10px;
    width: 90%;
    font-size: 19px;
    font-weight: 500;
  }

  .featuresscon22 {
    height: fit-content !important;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding: 0px 20px;
    color: #fff;
    border-radius: 10px;
    width: 90%;
    font-size: 19px;
    font-weight: 500;
  }

  .featuresscon2 {
    height: 75px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding: 0px 10px !important;
    color: #fff;
    border-radius: 10px;
    width: 90%;
    font-size: 15px !important;
    font-weight: 500;
  }

  .featuresscon22 {
    height: 75px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding: 0px 10px !important;
    color: #fff;
    border-radius: 10px;
    width: 90%;
    font-size: 15px !important;
    font-weight: 500;
  }

  .testimonial-paragraph {
    color: #000;
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: 28px;
    text-align: center !important;
    letter-spacing: 0.7px;
    width: 100% !important;
  }

  .featuress3 li {
    border-bottom: 1px solid #555;
    margin-bottom: 0px !important;
  }

  .featuress31 li {
    border-bottom: 1px solid #555;
    padding-bottom: 0px !important;
    margin-bottom: 0px !important;
  }

  .featuress3 li img {
    width: 40px;
    height: 40px;
    margin-right: 10px;
  }

  .featuress31 li img {
    width: 43px;
    height: 43px;
    margin-right: 10px;
  }

  .featuress3g li {
    border-bottom: 1px solid #555;
    padding-bottom: 0px !important;
    margin-bottom: 0px !important;
  }

  .featuress3gl li {
    border-bottom: 1px solid #555;
    padding-bottom: 0px !important;
    margin-bottom: 0px !important;
  }

  .featuress3g li img {
    width: 40px;
    height: 40px;
    margin-right: 10px;
  }

  .featuress3gl li img {
    width: 40px;
    height: 40px;
    margin-right: 10px;
  }

  .featuress3u li {
    border-bottom: 1px solid #555;
    padding-bottom: 0px !important;
    margin-bottom: 0px !important;
  }

  .featuress3u li img {
    width: 40px;
    height: 40px;
    margin-right: 10px;
  }

  .faq-container {
    max-width: 90% !important;
    margin: 0 auto;
  }

  .faq-containerlg {
    max-width: 90% !important;
    margin: 0 auto;
  }

  .embla__buttonsba-2 {
    width: 94% !important;
    left: -10px !important;
  }

  .CousellingButton {
    padding: 20px 0px !important;
    font-size: 17px !important;
    z-index: 99 !important;
  }

  .CousellingButton1 {
    padding: 20px 0px !important;
    font-size: 17px !important;
    z-index: 9 !important;
  }


  .containers-2 {
    max-width: 100% !important;
    padding: 20px !important;
    margin: 0 10px !important;
    border-radius: 0px;
    overflow: hidden;
    background: #222;
    box-shadow: 0 15px 20px rgba(0, 0, 0, .6);
  }

  .containers-21 {
    max-width: 100% !important;
    padding: 20px !important;
    margin: 0 10px !important;
    border-radius: 0px;
    overflow: hidden;
    background: #222;
    box-shadow: 0 15px 20px rgba(0, 0, 0, .6);
  }

  .imgp-2 {
    min-width: 100% !important;
    padding: 0px !important;
  }

  .mainCourseLeft1 {
    width: 100% !important;
    height: auto !important;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .courseUpdatesl ul li {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: column !important;
  }

  .mainHeadingTotall {
    font-size: 24px !important;
  }

  #mobileview {
    display: block !important;
  }

  #desview {
    display: none;
  }

  .mainCourseRight1 {
    width: 100% !important;
    height: auto !important;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    padding-left: 3%;
    flex-direction: column;
  }

  .mainCourseRight1 h2 {
    color: #000;
    font-size: 15px !important;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 9px !important;
    margin-bottom: 20px;
    line-height: 30px !important;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
  }

  .mainCourseRight1 p {
    color: #ffffff;
    font-size: 16px;
    text-transform: math-auto;
    font-weight: 500;
    margin-top: 0px !important;
    margin-bottom: 0px;
    line-height: 30px;
    width: 100% !important;
  }

  .mainCourse1 {
    height: 100% !important;
  }

  .mbimgland {
    display: flex;
    justify-content: center;
    width: 100%;
    align-items: center;
    flex-direction: column;
    background: #222;
    margin: 0px auto;
  }

  .mbimgland li {
    padding: 10px;
  }

  .mbimgland p {
    color: #fff;
    font-size: 16px;
    text-align: left;
    width: 90%;
    margin: 0 auto;
  }

  .mbimgland h3 {
    font-size: 20px;
    color: #fff;
    text-align: left;
    font-weight: 400;
    margin: 3px;
    line-height: 28px;
    display: flex;
    width: 100%;
    justify-content: flex-start;
    align-items: flex-start;

  }

  .mbimgland svg {
    font-size: 24px;
    color: #fff;
    width: 30px;
    height: 30px;
  }

  .mbimgart {
    display: flex;
    justify-content: center;
    width: 100%;
    align-items: center;
    flex-direction: column;

  }

  .mbimgart img {
    width: 100%;
  }

  .embla__controlssL {
    top: -440px;
  }

  .Objectives li {
    width: 85% !important;
    text-align: left !important;
    color: #000;
    margin-bottom: 10px;
    margin-left: auto !important;
    margin-right: auto !important;
    line-height: 32px !important;
    font-weight: 400 !important;
  }

  .sticky-footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    z-index: 9999;
    left: 0px;
  }

  .mobile-sticky-footer {
    background-color: #fff;
    border-radius: 0px 0px 0px 0px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    color: #fff;
    font-size: 18px;
    width: 100%;
  }

  .courseUpdates1 ul li p {
    width: 100% !important;
    font-weight: 400 !important;
    font-size: 16px !important;
  }

  .bottomFootLeft {
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #ed1923;
    padding: 5px;
    border-radius: 12px;
    width: calc(50% - 11px);
  }

  .bottomFootLeft svg {
    margin-right: 7px;
    font-weight: 700;
    color: #ed1923;

  }

  .counter p {
    font-size: 11px !important;
    font-weight: 600 !important;
  }

  .count .number .num-line {
    display: flex;
    align-items: flex-start;
    font-size: 17px;
    font-weight: bold;
  }

  .number span {
    font-size: 24px !important;
    display: block;
    color: #000;
    font-weight: bold;
  }

  .number {
    margin-right: 0px !important;
    margin-left: 0px !important;

  }

  .counter-wrapper1 div {
    background: #f9fafb;
    font-size: 60px;
    display: flex;
    align-items: center;
    justify-content: flex-start !important;
  }

  .bottomFootRight {
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #fff;
    padding: 5px;
    border-radius: 12px;
    width: calc(50% - 11px);
    background: linear-gradient(to right, #f11725 0%, #fa9f42 100%);
  }

  .bottomFootLeft a {
    color: #ed1923;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
  }

  .bottomFootRight a {
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
  }

  .bottomFootRight svg {
    margin-right: 7px;
  }

  .Objectives1 li {
    width: 85% !important;
    text-align: left !important;
    color: #000;
    margin-bottom: 10px;
    margin-left: auto !important;
    margin-right: auto !important;
    line-height: 32px !important;
    font-weight: 400 !important;
    font-size: 16px !important;
  }

  .embla__buttonsba {
    width: 90% !important;
  }

  .formGrid {
    grid-template-columns: repeat(1, 1fr) !important;
  }

  .tuitiona-aid-sectionsq {
    width: 90% !important;
    margin: 0 auto;
  }

  .glowing-button {
    background-color: #ec1923;
    color: #fff;
    border: none;
    padding: 15px 50px;
    border-radius: 20px;
    box-shadow: 0 0 10px #ffffff, 0 0 40px #ffffff, 0 0 20px #ec1923;
    transition: transform 0.5s ease, box-shadow 0.5s ease;
    margin-top: 20px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
  }

  .glowing-button1 {
    background-color: #ec1923;
    color: #fff;
    border: none;
    padding: 15px 50px;
    border-radius: 20px;
    box-shadow: 0 0 10px #ffffff, 0 0 40px #ffffff, 0 0 20px #ec1923;
    transition: transform 0.5s ease, box-shadow 0.5s ease;
    margin-top: 20px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .embla__button--prev {
    left: 10px !important;
  }

  .scroll-to-top {
    bottom: 8rem !important;
  }

  .mobilehead {
    margin-top: 20px !important;
  }

  .card__collection .cards {
    width: 100% !important;
  }

  .embla__button__svg {
    width: 65% !important;
    height: 65% !important;
  }

  .ribbon span {
    font-size: 15px;
    font-weight: 500;
    text-transform: uppercase;
    text-align: center;
    line-height: 27px;
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    width: 21.25rem !important;
    display: block;
    position: absolute;
    top: 4.188rem !important;
    right: -3.313rem !important;
    height: 27px;
    z-index: 9999;
  }

  .ribbon {
    position: absolute;
    right: -3.75rem !important;
    top: -2.75rem !important;
    z-index: 99999;
    overflow: hidden;
    width: 190px !important;
    height: 190px !important;
    text-align: right;
  }

  .ribbon1 span {
    font-size: 15px;
    font-weight: 500;
    text-transform: uppercase;
    text-align: center;
    line-height: 27px;
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    width: 21.25rem !important;
    display: block;
    position: absolute;
    top: 4.188rem !important;
    right: -3.313rem !important;
    height: 27px;
    z-index: 9999;
  }

  .ribbon1 {
    position: absolute;
    right: -3.75rem !important;
    top: -2.75rem !important;
    z-index: 99999;
    overflow: hidden;
    width: 190px !important;
    height: 190px !important;
    text-align: right;
  }

  .embla__button__svgb {
    width: 65% !important;
    height: 65% !important;
  }

  .suprts {

    margin-top: 0px !important;
    text-align: left !important;
  }

  .title {
    font-size: 26px !important;
  }

  .et_pb_section_0 {
    min-height: 270px !important;
  }

  .fom-ad {
    height: auto !important;
  }

  .banner .heading--white {
    line-height: 38px !important;
    font-size: 28px !important;
    color: #ec1923;
    text-transform: capitalize;
    font-weight: bold;
    letter-spacing: 1px !important;
    margin: 0px 20px !important;
  }

  .embla__slideb {
    flex: 0 0 100% !important;
  }

  .embla__slide__imgb {
    height: 30rem !important;
  }

  .mainHeadingTotal {
    font-size: 24px !important;
    line-height: inherit;
  }

  .card-list {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr)) !important;
  }

  .container-full {
    padding-left: 5px !important;
    padding-right: 5px !important;
  }

  .container-full1 {
    padding-left: 25px !important;
    padding-right: 25px !important;
  }

  .embla__slidet {
    flex: 0 0 100%;
    min-width: 0;
    margin-left: 1rem;
    background-color: rgb(0 0 0 / 50%);
  }

  .embla__slide__number {
    height: auto !important;
  }

  #chapter1 {
    height: auto !important;
  }

  #chapter2 {
    height: auto !important;
  }
}

.embla__slide__img {
  border-radius: 0px;
  display: block;
  height: 36rem;
  width: 100%;
  object-fit: cover;
  margin-top: 0rem;
}


.embla__parallax {
  border-radius: 0px;
  height: 100%;
  overflow: hidden;
}

.embla__parallax__layer {
  position: relative;
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
}

.embla__parallax__img {
  max-width: none;
  object-fit: cover;
}



.siva {
  position: relative;
  padding: 0rem 0;
  text-align: center;
  overflow: hidden;
  background-position: center;
  background-size: cover;
}

.banner .container {
  display: flex;
  align-items: center;
}

.banner__heading {
  display: inline-block;
}

.banner__heading {
  color: inherit;
  display: block;
  margin: 0;
  z-index: 1;
  flex-grow: 1;
}

.banner .heading--white {
  line-height: 51px;
  font-size: 45px;
  color: #ec1923;
  text-transform: capitalize;
  font-weight: bold;
  letter-spacing: 2px;
  margin: 20px 0px;
  min-height: 60px;
}

.banner__button:hover,
a.banner__button:hover {
  border-color: #ED1B24;
  color: #fff;
  transition: all;
  background: #ED1B24;
  cursor: pointer;
}

.banner__button,
a.banner__button {
  float: right;
  min-width: 10rem;
  width: auto;
  margin: 0 0rem;
}

.banner__button,
a.banner__button {
  background: #fff;
  border: none;
  color: #197272;
}

.sivatet {

  background-position: bottom;
  background-size: contain;
}


.buzzdiv {
  position: absolute;
  background: rgb(0, 0, 0, 0.7);
  color: #fff;
  padding: 15px 30px;
  bottom: 0px;
  width: 100%;
}

.buzzdiv h3 {
  font-size: 19px;
  margin: 5px 0px;
  font-weight: 500;
  text-align: center;
  height: 30px !important;
  display: flex;
  align-items: center;
  justify-content: center;
}

.buzzdiva {
  position: absolute;
  background: rgb(0, 0, 0, 0.7);
  color: #fff;
  padding: 15px 30px;
  bottom: 0px;
  width: 100%;
}

.buzzdiva p {
  font-size: 19px;
  margin: 5px 0px;
  font-weight: 500;
  text-align: center;
  height: 30px !important;
  display: flex;
  align-items: center;
  justify-content: center;
}

.buzzdivh {
  position: absolute;
  background: rgb(0, 0, 0, 0.7);
  color: #fff;
  padding: 15px 30px;
  bottom: 0px;
  width: 100%;
}

.buzzdivh p {
  font-size: 19px;
  margin: 5px 0px;
  font-weight: 500;
  text-align: center;
  height: 30px !important;
  display: flex;
  align-items: center;
  justify-content: center;
}

.buzzdiv p {
  font-size: 14px;
  margin-top: 10px;
  font-weight: 300;
}

.rfm-initial-child-container {
  height: 110px;
}

/* Prevent overlap inside marquee */
.rfm-marquee,
.rfm-initial-child-container {
  display: flex !important;
  flex-wrap: nowrap !important;
  align-items: center !important;
  overflow: hidden !important;
  width: max-content !important;
}


/* Safest fix: prevent shrinking */
.rfm-marquee * {
  flex-shrink: 0 !important;
}

.embla__buttontest {
  /* -webkit-tap-highlight-color: rgba(3, 44, 53, 0.9); */
  appearance: none;
  background: none !important;
  touch-action: manipulation;
  display: inline-flex;
  text-decoration: none;
  cursor: pointer;
  border: 0;
  padding: 0;
  margin: 0;
  /* box-shadow: inset 0 0 0 0.2rem rgb(234, 234, 234); */
  width: 2.2rem;
  height: 2.2rem;
  z-index: 1;
  border-radius: 50%;
  color: #f9f9f9;
  display: flex;
  align-items: center;
  justify-content: center;
}

.viewallcourses {
  width: 220px;
  font-size: 16px;
  float: right;
  margin: 20px 0px;
  background: none !important;
  color: #000;
  text-transform: uppercase;
  font-weight: 600;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.viewallcourses:hover {
  text-decoration: underline;
}

.chapter {
  position: relative;
  height: 1400px;
  z-index: 1;
}

.chapterL {
  position: relative;
  z-index: 1;
}

#chapter1 {
  background-color: #ffffff;
  height: auto;
  background-size: cover;
}

#chapter100 {
  background: url(../assets/img/banners/902624.webp) 50% 0 no-repeat fixed;
  min-height: 740px;
  background-size: cover;
}

#chapter2 {
  height: 390px;
  background-size: cover;
  margin-top: 25px;
}

#chapter3 {
  height: 520px;
  background-size: cover;
  margin-top: 25px;
}

.mainc {
  font-family: Montserrat;
  font-weight: 600;
  border-bottom: 0px solid rgb(153, 153, 153);
}

.mainct {
  font-family: Montserrat;
  font-weight: 600;
}

#nav li li a:hover {
  background-color: #ED1B24 !important;
  width: 100%;
}


.rammm {
  z-index: 1;
  background: #ffffff;
  border-radius: 0;
  min-height: 100vh;
  margin-bottom: 0;
  /* padding-top: 10em; */
  padding-bottom: 0em;
  /* position: fixed !important; */
  top: auto;
  bottom: 0%;
  left: 0%;
  right: 0%;
  z-index: 9;
}

.grid-containersss {
  z-index: 100;
  width: 100%;
  height: 100vh;
  padding-left: 3.5em;
  padding-right: 3.5em;
  display: none;
  position: fixed;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.pr9 {
  position: relative;
  z-index: 1;
  min-height: 500px;
}



.embla__slideb {
  transition: all .2s ease-in-out;
}

.embla__slideb:hover {
  cursor: pointer;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -ms-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
  -webkit-box-shadow: 0px 20px 30px 0px rgba(0, 0, 0, 0.1);
  -moz-box-shadow: 0px 20px 30px 0px rgba(0, 0, 0, 0.1);
  box-shadow: 0px 20px 30px 0px rgba(0, 0, 0, 0.1);
}

.scroll-to-top {
  background: #ed1923 !important;
  right: 1rem !important;
  bottom: 2rem !important;
  position: fixed;
  z-index: 99;
  cursor: pointer;
  border-radius: 50% !important;
  width: 50px !important;
  height: 50px !important;
  box-shadow: 0 9px 25px 0 rgba(132, 128, 177, 0.28);
  border: none;
  font-size: 21px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.scroll-to-top svg {
  color: #fff !important;
  font-size: 21px;
  width: 30px;
  font-weight: 600;
}

.scroll-to-top:focus {
  background-color: #ed1923 !important;
}

nav {
  color: #fff;
  width: 100%;
  height: 56px;
  line-height: 56px;
}

.bg-c-gradient300 {
  background-image: linear-gradient(82deg, #2f3550, rgba(47, 53, 80, .5) 51.56%, #2f3550);
}

.v-c-h900 {
  font-size: 48px !important;
  font-weight: 600;
  letter-spacing: .96px;
  line-height: 1.5;
  text-transform: uppercase;
  margin-top: 0px;
  margin-bottom: 0px;
}

.mainHeadingTotal {
  font-size: 46px;
  color: #ec1923;
  text-transform: capitalize;
  font-weight: 600;
  margin-top: 30px;
  margin-bottom: 30px;
  width: 100%;
  letter-spacing: 1px;
  text-align: center;

}

.mainHeadingTotal3 {
  font-size: 42px;
  color: #ec1923;
  text-transform: capitalize;
  font-weight: 600;
  margin-top: 30px;
  margin-bottom: 30px;
  width: 100%;
  letter-spacing: 1px;
  text-align: center;

}

.mainHeadingTotal-form {
  font-size: 42px;
  background: #ec1923;
  color: #fff;
  text-transform: capitalize;
  font-weight: 600;
  margin-top: -9px;
  margin-bottom: 0px;
  width: 100%;
  letter-spacing: 1px;
  text-align: center;
  margin-top: -10px;
  padding: 12px;
}

.form-stcc {
  padding-top: 10px;
  padding-bottom: 25px;
  background-color: #f9fafb;
  border: 1px solid rgba(86, 61, 124, .2);
}

.formMain {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 20px;
}

.formMaina {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.formGrid {
  width: 90%;
  display: flex;
  justify-content: center;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 1rem;
  padding: 0.7rem 0% 0rem 0%;
}

.formGrid label {
  color: #fff;
  font-size: 17px;
  margin-bottom: 10px;
  display: flex;
  letter-spacing: 1px;
  width: 100%;
}

.formGrid select {
  background: none;
  width: 100%;
  padding: 5px;
  border: 1px solid #ccc;
  border-radius: 2px;
  height: 42px;
  display: block;
  color: #5a555a;
  font-size: 16px;
}

.formGrid select option {
  font-size: 12px;
  font-weight: 800;
  color: #000;
}

.formGrid select option:hover {
  font-size: 12px;
  font-weight: 800;
  color: #000;
}

select {
  color: rgb(28, 27, 27)
}

option:not(:first-of-type) {
  color: black;
}

/* the modification */
option:first-of-type {
  display: none;
}

.button.brand {
  background-color: #eb1a23;
  border-width: 0 !important;
  margin: 8px;
  z-index: 1;
  border-radius: 24px;
}

.button.size200 {
  font-family: 'Montserrat', sans-serif;
  font-size: 14.5px;
  font-weight: 500;
  height: 48px;
  line-height: 1.48;
  padding-left: 24px;
  padding-right: 24px;
  text-transform: uppercase;
}

.button.size201 {
  font-family: 'Montserrat', sans-serif;
  font-size: 16px;
  font-weight: 500;
  height: 45px;
  line-height: 1.48;
  padding-left: 24px;
  padding-right: 24px;
  text-transform: uppercase;
  color: #fff;
}

.incontent {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  min-height: 130px;
  padding-top: 0px;
  background: #222;
}

.readmore-btn {
  margin-top: -14px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-weight: 800;
  color: #fff;
  background: none;
  text-decoration: none;
}

.incontent p {
  color: #fff !important;
  font-weight: 600;
  font-size: 17px;
  padding: 10px 30px;
  text-align: center;
}

.incontent1 {
  background: #000;

}

.size201:hover {
  color: #ed1923;
}

.button.brand:hover {
  background-color: #eb1a23;
  border-radius: 24px;
  animation: glow-pulse 1.2s ease-in-out infinite;
  --tw-bg-opacity: 1;
  background-color: rgb(237 25 35);
  transform: translateY(-4px) scale(1.08);
  box-shadow: rgb(237 25 35 / 0%) 0px 0px 29.5299px 0px, rgb(237 25 35 / 13%) 0px 0px 59.0599px 0px, rgb(237 25 35 / 13%) 0px 0px 88.5898px 0px;
  color: #fff !important;
}

.tuitiona-aid-sections {
  display: flex;
  align-items: stretch;
  /* Ensures both boxes have the same height */
  gap: 5px;
}

.tuitiona-aid-sectionsq {
  width: 60%;
  margin: 0 auto;
}

.tuitiona-aid-sectionsInner {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-column-gap: 1.5rem;
  padding: 0.7rem 0% 0rem 0%;
  width: 100%;
}

.tuitiona-aid-sectionsInnerq {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-column-gap: 1.5rem;
  padding: 0.7rem 0% 0rem 0%;
  width: 100%;
}

.bg-c-gradient300 {
  background-image: linear-gradient(82deg, #2f3550, rgba(47, 53, 80, .5) 51.56%, #2f3550);
}

.w-full {
  width: 100%;
}

.absolute {
  position: absolute;
}

.left-0 {
  left: 0;
}

.-top-\[1px\] {
  top: -1px;
}

.h-\[101\%\] {
  height: 101%;
}

.z-\[2\] {
  z-index: 1;
}



div.et_pb_section.et_pb_section_0 {
  display: flex;
  align-items: center;
  justify-content: center;
}

.et_pb_section_0.et_pb_section {
  padding-top: 0px;
  padding-bottom: 0px;
  margin-top: 0px;
  margin-bottom: 0px;
  background-color: #000000 !important;
}

.et_pb_section_0 {
  width: 100%;
}

.et_pb_section_0 {
  min-height: 470px;
  max-width: 100%;
  margin-left: auto !important;
  margin-right: auto !important;
  z-index: 1;
  position: relative;
}

.et_pb_section {
  padding: 54px 0;
}

.et_pb_all_tabs,
.et_pb_module,
.et_pb_posts_nav a,
.et_pb_tab,
.et_pb_with_background {
  background-repeat: no-repeat;
}

.et_pb_section {
  background-size: cover;
  background-position: center;
}

.et_pb_row_0.et_pb_row {
  padding-top: 0px !important;
  padding-bottom: 3% !important;
  padding-top: 0px;
  padding-bottom: 3%;
}

.et_pb_text_0 {
  padding-top: 0px !important;
  padding-bottom: 0px !important;
  margin-bottom: 9px !important;
  margin-top: auto;
}

.et_pb_text_inner {
  position: relative;
}

.et_pb_text>:last-child {
  padding-bottom: 0;
}

.et_pb_text_0 h1 {
  font-size: 50px;
  text-align: center;
  font-weight: 600;
}

.white-txt {
  color: white !important;
}

.title {
  font-size: 48px;
}

.et_pb_row:after,
.et_pb_row_inner:after {
  content: "";
  display: block;
  clear: both;
  visibility: hidden;
  line-height: 0;
  height: 0;
  width: 0;
}

.CoursesOffered {
  background-image: linear-gradient(180deg, rgba(0, 0, 0, 0) 50%, #0a0a0a 100%), url(../assets/img/banners/courses.webp) !important;
}

.MobileClass {
  background-image: linear-gradient(180deg, rgba(0, 0, 0, 0) 100%, #0a0a0a 100%), url(./../assets/img/mobilebanner/maincourse.webp) !important;
  height: 378px;
  background-position: center;
  background-size: cover;
}

.bsc {
  background-image: linear-gradient(180deg, rgba(0, 0, 0, 0) 50%, #0a0a0a 100%), url(./../assets/img/banners/BachelorinComputerScienceandGameDevelopment.webp) !important;
}

.bsc1 {
  background-image: url(./../assets/img/banners/without-enroll-now.webp) !important;
  height: 600px;
}

.starng {
  background-image: url(./../assets/img/banners/startandgamesd.webp) !important;
  height: 630px;
  background-size: cover !important;
  position: relative;
  background-position: center;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  z-index: 1;
  overflow: hidden;
}

.starng::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  /* black overlay with 50% opacity */
  z-index: 0;
}

.starng h1 {
  position: relative;
  z-index: 2;
}


.staw {
  background-image: url(./../assets/img/banners/stawardd.webp) !important;
  height: 630px;
  background-size: cover !important;
  position: relative;
  background-position: center;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  z-index: 1;
  overflow: hidden;
}

.staw::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  /* black overlay with 50% opacity */
  z-index: 0;
}

.staw h1 {
  position: relative;
  z-index: 2;
}

.Diploma-in-Game-Design-Production {
  background-image: linear-gradient(180deg, rgba(0, 0, 0, 0) 10%, #0a0a0a 100%), url(./../assets/img/banners/Diploma-in-Game-Design-Production.webp) !important;
   background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: scroll;
  width: 100%;
  height: 600px;
}

.Diploma-in-Game-Design-Productionm {
  background-image: linear-gradient(180deg, rgba(0, 0, 0, 0) 70%, #0a0a0a 100%), url(./../assets/img/mobilebanner/DiplomainGDPm.webp) !important;
  height: 500px;
  background-position: center;
  background-size: cover;
}

.Diploma-In-3d-Environment-Art-Creation-For-Gamesm {
  background-image: linear-gradient(180deg, rgba(0, 0, 0, 0) 70%, #0a0a0a 100%), url(./../assets/img/mobilebanner/Diplomadrtenv.webp) !important;
  height: 500px;
  background-position: center;
  background-size: cover;
}

.Diploma-In-3d-Environment-Art-Creation-For-Games {
  background-image: linear-gradient(180deg, rgba(0, 0, 0, 0) 70%, #0a0a0a 100%), url(./../assets/img/banners/Diploma-In-3d-Environment-Art-Creation-For-Games.webp) !important;
   background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: scroll;
  width: 100%;
  height: 600px;
}

.Diploma-in-Game-Development-with-Unity {
  background-image: linear-gradient(180deg, rgba(0, 0, 0, 0) 10%, #0a0a0a 100%), url(./../assets/img/banners/Diploma-in-Game-Development-with-Unity.webp) !important;
   background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: scroll;
  width: 100%;
  height: 500px;
}

.Diploma-in-Game-Development-with-Unreal {
  background-image: linear-gradient(180deg, rgba(0, 0, 0, 0) 10%, #0a0a0a 100%), url(./../assets/img/banners/Diploma_in_Game_Development_with_Unreal.webp) !important;
   background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: scroll;
  width: 100%;
  height: 600px;
}

.Diploma-in-Game-Development-with-Unitymm {
  background-image: linear-gradient(180deg, rgba(0, 0, 0, 0) 70%, #0a0a0a 100%), url(./../assets/img/mobilebanner/Diploma_in_Game_Development_with_Unreal_mobile.webp) !important;
  height: 500px;
  background-position: center;
  background-size: cover;
}

.Diploma-in-Game-Development-with-Unrealmm {
  background-image: linear-gradient(180deg, rgba(0, 0, 0, 0) 70%, #0a0a0a 100%), url(./../assets/img/mobilebanner/Diploma-in-Game-Development-with-Unitym.webp) !important;
  height: 500px;
  background-position: center;
  background-size: cover;
}

.Bachelors-in-Computer-Science-Game-Developmentnew {
  background-image: linear-gradient(180deg, rgba(0, 0, 0, 0) 10%, #0a0a0a 100%), url(./../assets/img/banners/Bachelors-in-Computer-Science-Game-Developmentnew.webp) !important;
   background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: scroll;
  width: 100%;
  height: 600px;
}

.Bachelors-in-Computer-Science-Game-Development {
  background-image: linear-gradient(180deg, rgba(0, 0, 0, 0) 10%, #0a0a0a 100%), url(./../assets/img/banners/Bachelors-in-Computer-Science-Game-Development.webp) !important;
  background-size: cover;
  /* Prevent stretching & fill full area */
  background-position: center;
  /* Keep subject centered */
  background-repeat: no-repeat;
  /* No tiling */
  background-attachment: scroll;

  width: 100%;
  height: 600px;
}

.Bachelors-in-Game-Art-Design {
  background-image: linear-gradient(180deg, rgba(0, 0, 0, 0) 10%, #0a0a0a 100%), url(./../assets/img/banners/Bachelors-in-Game-Art-Design.webp) !important;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: scroll;
  width: 100%;
  height: 600px;
}

.Bachelors-in-Augmented-Reality-Virtual-Reality {
  background-image:
    linear-gradient(350deg, rgba(0, 0, 0, 0) 50%, #0a0a0a 100%),
    url("./../assets/img/banners/Bachelors-in-Augmented-Reality-Virtual-Reality.webp") !important;

  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: scroll;
  width: 100%;
  height: 600px;
}

.Diplomavrapplication{
  background-image:
    linear-gradient(350deg, rgba(0, 0, 0, 0) 50%, #0a0a0a 100%),
    url("./../assets/img/banners/Diplomavrapplication.webp") !important;

  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: scroll;
  width: 100%;
  height: 600px;
}

.Advanced-Diploma-in-Game-Development {
  background-image: linear-gradient(180deg, rgba(0, 0, 0, 0) 10%, #0a0a0a 100%), url(./../assets/img/banners/Advanced-Diploma-in-Game-Development.webp) !important;
}

.Advanced-Diploma-in-Game-Developmentm {
  background-image: linear-gradient(180deg, rgba(0, 0, 0, 0) 100%, #0a0a0a 100%), url(./../assets/img/mobilebanner/AdvancedDiplomainGameDevelopment.webp) !important;
  height: 500px;
  background-position: center;
  background-size: cover;
}


.Advanced-Diploma-Traditional-Digital-Concept-Art {
  background-image: linear-gradient(180deg, rgba(0, 0, 0, 0) 10%, #0a0a0a 100%), url(./../assets/img/banners/Advanced-Diploma-in-Traditional-Digital-Concept-Art.webp) !important;
}

.Advanced-Diploma-Traditional-Digital-Concept-Artm {
  background-image: linear-gradient(180deg, rgba(0, 0, 0, 0) 100%, #0a0a0a 100%), url(./../assets/img/mobilebanner/AdvancedDiplomaTraditionalDigitalConceptArt.webp) !important;
  height: 500px;
  background-position: center;
  background-size: cover;
}


.Advanced-Diploma-in-3D-Game-Art-Digital-Sculpting {
  background-image: linear-gradient(180deg, rgba(0, 0, 0, 0) 10%, #0a0a0a 100%), url(./../assets/img/banners/Advanced-Diploma-in-3D-Game-Art-Digital-Sculpting.webp) !important;
   background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: scroll;
  width: 100%;
  height: 600px;
}

.Advanced-Diploma-in-3D-Game-Art-Digital-Sculptingm {
  background-image: linear-gradient(180deg, rgba(0, 0, 0, 0) 100%, #0a0a0a 100%), url(./../assets/img/mobilebanner/AdvancedDiplomaDigitalSculpting.webp) !important;
  height: 500px;
  background-position: center;
  background-size: cover;
}


.Masters-in-Game-Technology {
  background-image: linear-gradient(180deg, rgba(0, 0, 0, 0) 10%, #0a0a0a 100%), url(./../assets/img/banners/Masters-in-Game-Technology.webp) !important;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: scroll;
  width: 100%;
  height: 600px;
}

.Masters-in-Game-Technologym {
  background-image: linear-gradient(180deg, rgba(0, 0, 0, 0) 100%, #0a0a0a 100%), url(./../assets/img/mobilebanner/MastersGameTechnology.webp) !important;
  height: 500px;
  background-position: center;
  background-size: cover;
}

.master2 {
  background-image: url(./../assets/img/banners/bspgtm.webp) !important;
  height: 600px;
}

.master3d {
  background-image:linear-gradient(180deg, rgba(0, 0, 0, 0) 10%, #0a0a0a 100%), url(./../assets/img/banners/desktopmaster3d.webp) !important;
 background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: scroll;
  width: 100%;
  height: 600px;
}

.Mmaster3d {
  background-image: url(./../assets/img/mobilebanner/mobilemaster3d.webp) !important;
  height: 430px;
}

.master1 {
  background-image: url(./../assets/img/banners/masterd.webp) !important;
  height: 600px;
  background-size: contain;
}

.masterMobileClass2 {
  background-image: linear-gradient(180deg, rgba(0, 0, 0, 0) 50%, #0a0a0a 100%), url(./../assets/img/banners/bspgt.webp) !important;
  height: 430px;
}

.masterMobileClass {
  background-image: linear-gradient(180deg, rgba(0, 0, 0, 0) 50%, #0a0a0a 100%), url(./../assets/img/banners/mmaster.webp) !important;
  height: 430px;
}


.lga {
  background-image: url(./../assets/img/banners/Game-Art.webp) !important;
  height: 770px;
}

.lga:hover {
  color: #e61d23;
}

.mobilelga {
  background-image: linear-gradient(180deg, rgba(0, 0, 0, 0) 100%, #0a0a0a 100%), url(./../assets/img/banners/Game-Artm.webp) !important;
  height: 487px;
  background-size: cover;
  bottom: -3px;
}

.Unity-Developerm {
  background-image: linear-gradient(180deg, rgba(0, 0, 0, 0) 100%, #0a0a0a 100%), url(./../assets/img/banners/Unity-Developerm.webp) !important;
  height: 487px;
}

.Unity-Developerc {
  background-image: linear-gradient(180deg, rgba(0, 0, 0, 0) 50%, #0a0a0a 100%), url(./../assets/img/banners/unitym.webp) !important;
  height: 700px;
  background-size: cover !important;
}


.ESSENTIALSOFGAMEDESIGN {
  background-image: linear-gradient(180deg, rgba(0, 0, 0, 0) 50%, #0a0a0a 100%), url(./../assets/img/banners/ESSENTIALSOFGAMEDESIGN.webp) !important;
  height: 500px;
}

.DGAMEDEVELOPMENTWITHUNITY {
  background-image: linear-gradient(180deg, rgba(0, 0, 0, 0) 50%, #0a0a0a 100%), url(./../assets/img/banners/3DHardSurfaceB.webp) !important;
  height: 500px;
}

.DGAMEDEVELOPMENTWITHUNITY1 {
  background-image: linear-gradient(180deg, rgba(0, 0, 0, 0) 50%, #0a0a0a 100%), url(./../assets/img/banners/UnrealBlueprintsB.webp) !important;
  height: 500px;
}

.DGAMEDEVELOPMENTWITHUNITY2 {
  background-image: linear-gradient(180deg, rgba(0, 0, 0, 0) 50%, #0a0a0a 100%), url(./../assets/img/banners/UnityB.webp) !important;
  height: 500px;
}


.DGAMEDEVELOPMENTWITHUNITY3 {
  background-image: linear-gradient(180deg, rgba(0, 0, 0, 0) 50%, #0a0a0a 100%), url(./../assets/img/banners/UnrealB.webp) !important;
  height: 500px;
}

.DGAMEDEVELOPMENTWITHUNITY4 {
  background-image: linear-gradient(180deg, rgba(0, 0, 0, 0) 50%, #0a0a0a 100%), url(./../assets/img/banners/AIPoweredB.webp) !important;
  height: 500px;
}

.DGAMEDEVELOPMENTWITHUNITY5 {
  background-image: linear-gradient(180deg, rgba(0, 0, 0, 0) 50%, #0a0a0a 100%), url(./../assets/img/banners/3DGAMEDEVELOPMENTWITHUNITY.webp) !important;
  height: 500px;
}

.STORYTELLINGDESIGNDOCUMENTATIONFORGAMES {
  background-image: linear-gradient(180deg, rgba(0, 0, 0, 0) 50%, #0a0a0a 100%), url(./../assets/img/banners/STORYTELLINGDESIGNDOCUMENTATIONFORGAMES.webp) !important;
  height: 500px;
}

.PROTOTYPINGGAMECONCEPTDEVELOPMENT {
  background-image: linear-gradient(180deg, rgba(0, 0, 0, 0) 50%, #0a0a0a 100%), url(./../assets/img/banners/PROTOTYPINGGAMECONCEPTDEVELOPMENT.webp) !important;
  height: 500px;
}

.GAMEDEVELOPMENTFORVR {
  background-image: linear-gradient(180deg, rgba(0, 0, 0, 0) 50%, #0a0a0a 100%), url(./../assets/img/banners/GAMEDEVELOPMENTFORVR.webp) !important;
  height: 500px;
}

.Unreal-Developerc {
  background-image: url(./../assets/img/banners/cgdus.webp) !important;
  height: 780px;
}

.hardsuface {
  background-image: url(./../assets/img/banners/cshs.webp) !important;
  height: 700px;
}

.Unity-Developermc {
  background-image: linear-gradient(180deg, rgba(0, 0, 0, 0) 100%, #0a0a0a 100%), url(./../assets/img/banners/csgdum.webp) !important;
  height: 487px;
}


.ESSENTIALSOFGAMEDESIGNmc {
  background-image: linear-gradient(180deg, rgba(0, 0, 0, 0) 100%, #0a0a0a 100%), url(./../assets/img/banners/4c.webp) !important;
  height: 287px;
  background-size: cover !important;
}


.DGAMEDEVELOPMENTWITHUNITYmc {
  background-image: linear-gradient(180deg, rgba(0, 0, 0, 0) 100%, #0a0a0a 100%), url(./../assets/img/banners/3DHardSurface.webp) !important;
  height: 287px;
  background-size: cover !important;
}

.DGAMEDEVELOPMENTWITHUNITY1mc {
  background-image: linear-gradient(180deg, rgba(0, 0, 0, 0) 100%, #0a0a0a 100%), url(./../assets/img/banners/UnrealBlrueprints.webp) !important;
  height: 287px;
  background-size: cover !important;
}


.DGAMEDEVELOPMENTWITHUNITY2mc {
  background-image: linear-gradient(180deg, rgba(0, 0, 0, 0) 100%, #0a0a0a 100%), url(./../assets/img/banners/Unity.webp) !important;
  height: 287px;
  background-size: cover !important;
}

.DGAMEDEVELOPMENTWITHUNITY3mc {
  background-image: linear-gradient(180deg, rgba(0, 0, 0, 0) 100%, #0a0a0a 100%), url(./../assets/img/banners/Unreal.webp) !important;
  height: 287px;
  background-size: cover !important;
}

.DGAMEDEVELOPMENTWITHUNITY4mc {
  background-image: linear-gradient(180deg, rgba(0, 0, 0, 0) 100%, #0a0a0a 100%), url(./../assets/img/banners/AIPowered.webp) !important;
  height: 287px;
  background-size: cover !important;
}

.DGAMEDEVELOPMENTWITHUNITY5mc {
  background-image: linear-gradient(180deg, rgba(0, 0, 0, 0) 100%, #0a0a0a 100%), url(./../assets/img/banners/5c.webp) !important;
  height: 287px;
  background-size: cover !important;
}

.STORYTELLINGDESIGNDOCUMENTATIONFORGAMESmc {
  background-image: linear-gradient(180deg, rgba(0, 0, 0, 0) 100%, #0a0a0a 100%), url(./../assets/img/banners/1c.webp) !important;
  height: 287px;
  background-size: cover !important;
}

.PROTOTYPINGGAMECONCEPTDEVELOPMENTmc {
  background-image: linear-gradient(180deg, rgba(0, 0, 0, 0) 100%, #0a0a0a 100%), url(./../assets/img/banners/2c.webp) !important;
  height: 287px;
  background-size: cover !important;
}

.GAMEDEVELOPMENTFORVRmc {
  background-image: linear-gradient(180deg, rgba(0, 0, 0, 0) 100%, #0a0a0a 100%), url(./../assets/img/banners/3c.webp) !important;
  height: 287px;
  background-size: cover !important;
}




.gamedesignbluep {
  background-image: url(./../assets/img/banners/csgdub.webp) !important;
  height: 700px;
  background-size: cover !important;
  background-position: center !important;
}

.hardsufacem {
  background-image: linear-gradient(180deg, rgba(0, 0, 0, 0) 100%, #0a0a0a 100%), url(./../assets/img/banners/hardsurfacem.webp) !important;
  height: 487px;
}

.gamedesignbluepm {
  background-image: linear-gradient(180deg, rgba(0, 0, 0, 0) 100%, #0a0a0a 100%), url(./../assets/img/banners/csgdb.webp) !important;
  height: 487px;
}

.Unreal-Developermc {
  background-image: linear-gradient(180deg, rgba(0, 0, 0, 0) 100%, #0a0a0a 100%), url(./../assets/img/banners/csgdunreal.webp) !important;
  height: 487px;
}


.Unity-Developer {
  background-image: url(./../assets/img/banners/Unity-Developer.webp) !important;
  height: 700px;
  background-size: cover !important;
}


/* .Unreal-Developer {
  background-image: url(./../assets/img/banners/Unreal-Developer.webp) !important;
  height: 600px;
  background-size: cover !important;
} */
/* Default desktop style (1366px and above) */
.Unreal-Developer {
  background-image: url(./../assets/img/banners/Unreal-Developer.webp) !important;
  height: 600px;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: 100% 100% !important;
}

.bscadv {
  background-image: url(./../assets/img/banners/adv-dipolma.webp) !important;
  height: 600px;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: 100% 100% !important;
}

.masterd1 {
  background-image: linear-gradient(180deg, rgba(0, 0, 0, 0) 100%, #0a0a0a 100%), url(./../assets/img/banners/masterd.webp) !important;
  height: 600px;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: 100% 100% !important;
}

/* For large desktops: 1920x1080 and up */
@media screen and (min-width: 1600px) {
  .bscadv {
    background-image: url(./../assets/img/banners/adv-dipolma.webp) !important;
    height: 800px;
    background-size: none !important;
  }

  .masterd1 {
    background-image: linear-gradient(180deg, rgba(0, 0, 0, 0) 100%, #0a0a0a 100%), url(./../assets/img/banners/masterd.webp) !important;
    height: 800px;
    background-size: none !important;
  }

  .Unreal-Developer {
    height: 1000px;
    background-size: none !important;
  }

}

/* For 1440px to 1599px */
@media screen and (min-width: 1440px) and (max-width: 1599px) {
  .Unreal-Developer {
    height: 700px;
  }
}

/* For 1366x768 */
@media screen and (min-width: 1366px) and (max-width: 1439px) {
  .Unreal-Developer {
    height: 600px;
  }
}

/* For smaller desktop (1024px to 1365px) */
@media screen and (min-width: 1024px) and (max-width: 1365px) {
  .Unreal-Developer {
    height: 500px;
  }

}


.Unreal-Developerm {
  background-image: url(./../assets/img/banners/Unreal-Developerm.webp) !important;
  height: 487px;
}

.Game-Development {
  background-image: url(./../assets/img/banners/Game-Development.webp) !important;
  height: 800px;
}

.Game-Developmentm {
  background-image: url(./../assets/img/banners/Game-Developmentm.webp) !important;
  height: 487px;
}

.bsc2 {
  background-image: linear-gradient(180deg, rgba(0, 0, 0, 0) 100%, #0a0a0a 100%), url(./../assets/img/banners/without-enroll-now.webp) !important;
  height: 600px;
  background-size: contain !important;
}

.bsc22 {
  background-image: linear-gradient(180deg, rgba(0, 0, 0, 0) 50%, #0a0a0a 100%), url(./../assets/img/banners/top.webp) !important;
  height: 600px;
  background-size: contain !important;
}

.desktopdipadv {
  background-image: linear-gradient(180deg, rgba(0, 0, 0, 0) 100%, #0a0a0a 100%), url(./../assets/img/banners/desktopdipandadvb.webp) !important;
  height: 600px;
  background-size: contain !important;
}



.MobileClassbsc {
  background-image: linear-gradient(180deg, rgba(0, 0, 0, 0) 50%, #0a0a0a 100%), url(./../assets/img/mobilebanner/bcsgd.webp) !important;
  background-position: center;
  height: 430px;
  background-size: cover !important;
}

.MobileClassbsc1 {
  background-image: url(./../assets/img/banners/without.webp) !important;
  background-position: center;
  height: 450px;
}

.MobileClassart {
  background-image: linear-gradient(180deg, rgba(0, 0, 0, 0) 50%, #0a0a0a 100%), url(./../assets/img/mobilebanner/BachelorsGameArtDesign.webp) !important;
  background-position: center;
  height: 430px;
  background-size: cover !important;
}
.MobileClassvrApp {
  background-image: linear-gradient(180deg, rgba(0, 0, 0, 0) 50%, #0a0a0a 100%), url(./../assets/img/mobilebanner/MobileClassvrApp.webp) !important;
  background-position: center;
  height: 430px;
  background-size: cover !important;
}
.MobileClassbsc12 {
  background-image: url(./../assets/img/banners/topM.webp) !important;
  background-position: center;
  height: 450px;
}

.contactUsbanner {
  background-image: linear-gradient(180deg, rgba(0, 0, 0, 0) 50%, #0a0a0a 100%), url(./../assets/img/banners/Contactus.webp) !important;
}

.affilationbanner {
  background-image: linear-gradient(180deg, rgba(0, 0, 0, 0) 50%, #0a0a0a 100%), url(./../assets/img/banners/Affiliation.webp) !important;
}

.interbanner {
  background-image: url(./../assets/img/banners/interresult.webp) !important;
}

.intermobile {
  background-image: url(./../assets/img/mobilebanner/interresultmb.png) !important;
  height: 470px
}

.gamedesignandart {
  background-image: linear-gradient(180deg, rgba(0, 0, 0, 0) 50%, #0a0a0a 100%), url(./../assets/img/mobilebanner/gad.webp) !important;
}

.MobileClassarvr {
  background-image: linear-gradient(180deg, rgba(0, 0, 0, 0) 10%, #0a0a0a 100%), url(./../assets/img/mobilebanner/BachelorsAugmentedRealityVirtualReality.webp) !important;
  height: 430px
}

.arvr {
  background-image: linear-gradient(180deg, rgba(0, 0, 0, 0) 50%, #0a0a0a 100%), url(./../assets/img/banners/arvr.webp) !important;
}

.Placement {
  background-image: linear-gradient(180deg, rgba(0, 0, 0, 0) 50%, #0a0a0a 100%), url(./../assets/img/banners/jobs.webp) !important;
}

.AdmissionsB {
  background-image: linear-gradient(180deg, rgba(0, 0, 0, 0) 50%, #0a0a0a 100%), url(./../assets/img/banners/Admissions.webp) !important;
}

.finaceB {
  background-image: linear-gradient(180deg, rgba(0, 0, 0, 0) 50%, #0a0a0a 100%), url(./../assets/img/banners/Financialassistance.webp) !important;
  background-size: cover !important;
}

.AssistanceB {
  background-image: linear-gradient(180deg, rgba(0, 0, 0, 0) 50%, #0a0a0a 100%), url(./../assets/img/banners/alumni-success.webp) !important;
}

.ShowcaseB {
  background-image: linear-gradient(180deg, rgba(0, 0, 0, 0) 50%, #0a0a0a 100%), url(./../assets/img/banners/student_showcase.webp) !important;
}

.AcceleratorB {
  background-image: linear-gradient(180deg, rgba(0, 0, 0, 0) 30%, #0a0a0a 100%), url(./../assets/img/banners/acceleratorprogram.webp) !important;
  background-size: cover !important;
  background-position: top !important;
  min-height: 520px !important;
}

.HostelB {
  background-image: linear-gradient(180deg, rgba(0, 0, 0, 0) 50%, #0a0a0a 100%), url(./../assets/img/banners/hostel.webp) !important;
}

.StoryB {
  background-image: linear-gradient(180deg, rgba(0, 0, 0, 0) 50%, #0a0a0a 100%), url(./../assets/img/banners/aboutus.webp) !important;
}

.MobileClassb {
  background-image: linear-gradient(180deg, rgba(0, 0, 0, 0) 100%, #0a0a0a 100%), url(./../assets/img/mobilebanner/ourstory.webp) !important;
  height: 450px;
  background-size: cover !important;
}

.MobileClassaff {
  background-image: linear-gradient(180deg, rgba(0, 0, 0, 0) 100%, #0a0a0a 100%), url(./../assets/img/mobilebanner/Affiliation.webp) !important;
  height: 420px;
  background-size: cover !important;
}

.MobileClasspls {
  background-image: linear-gradient(180deg, rgba(0, 0, 0, 0) 50%, #0a0a0a 100%), url(./../assets/img/mobilebanner/Placementsupport.webp) !important;
  background-position: center;
  height: 420px;
  background-size: cover !important;
}

.MobileClassadmis {
  background-image: linear-gradient(180deg, rgba(0, 0, 0, 0) 100%, #0a0a0a 100%), url(./../assets/img/mobilebanner/Admissions.webp) !important;
  height: 450px;
  background-size: cover !important;
}

.MobileClassass {
  background-image: linear-gradient(180deg, rgba(0, 0, 0, 0) 50%, #0a0a0a 100%), url(./../assets/img/mobilebanner/alumnisuccess.webp) !important;
  background-size: cover;
}

.MobileClassshow {
  background-image: linear-gradient(180deg, rgba(0, 0, 0, 0) 100%, #0a0a0a 100%), url(./../assets/img/mobilebanner/Studentshowcase.webp) !important;
  height: 420px;
  background-size: cover !important;

}

.MobileClassstaw {
  top: 28px;
  background-image: linear-gradient(180deg, rgba(0, 0, 0, 0) 100%, #0a0a0a 100%), url(./../assets/img/mobilebanner/startandgamesm.webp) !important;
  background-size: contain;
  background-position: top;
  height: 420px;
  margin-bottom: 28px !important;

}

.MobileClassstang {
  background-image: linear-gradient(180deg, rgba(0, 0, 0, 0) 100%, #0a0a0a 100%), url(./../assets/img/mobilebanner/stawardsm.webp) !important;
  background-size: cover;
  background-position: top;
  height: 483px;
  top: 44px;
  margin-bottom: 68px !important;
}

.MobileClassacctr {
  background-image: linear-gradient(180deg, rgba(0, 0, 0, 0) 10%, #0a0a0a 100%), url(./../assets/img/mobilebanner/acceleratorprogram.webp) !important;
  background-position: center;
  height: 420px;
  background-size: cover !important;
}

.MobileClasshstl {
  background-image: linear-gradient(180deg, rgba(0, 0, 0, 0) 50%, #0a0a0a 100%), url(./../assets/img/mobilebanner/hostel.webp) !important;
  background-position: center;
  background-size: cover !important;

}

.MobileClassdipadv {
  background-image: linear-gradient(180deg, rgba(0, 0, 0, 0) 100%, #0a0a0a 100%), url(./../assets/img/mobilebanner/mobiledipandadvb.webp) !important;
  height: 420px;
}

.MobileClasscont {
  background-image: linear-gradient(180deg, rgba(0, 0, 0, 0) 50%, #0a0a0a 100%), url(./../assets/img/mobilebanner/Contactus.webp) !important;
  background-position: center;
  background-size: cover !important;

}


.ribbon {
  position: absolute;
  right: -1.75rem;
  top: -1.75rem;
  z-index: 1;
  overflow: hidden;
  width: 140px;
  height: 140px;
  text-align: right;
}

.ribbon span {
  font-size: 15px;
  font-weight: 500;
  text-transform: uppercase;
  text-align: center;
  line-height: 27px;
  transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
  width: 11.25rem;
  display: block;
  position: absolute;
  top: 2.188rem;
  right: -2.313rem;
  height: 27px;
}

.ribbon-new span {
  color: #fff;
  background: #FA9F42;
  background: linear-gradient(#FA9F42 0%, #FA9F42 100%);
  box-shadow: 0 0.188rem 0.625rem -0.313rem hsl(0, 0%, 0%);
}

.ribbon span::before {
  border-left: 0.188rem solid hsl(78, 89%, 35%);
  border-right: 0.188rem solid transparent;
  border-bottom: 0.188rem solid transparent;
  border-top: 0.188rem solid hsl(78, 89%, 35%);
}

.ribbon span::after {
  border-left: 0.188rem solid transparent;
  border-right: 0.188rem solid hsl(78, 89%, 35%);
  border-bottom: 0.188rem solid transparent;
  border-top: 0.188rem solid hsl(78, 89%, 35%);
}



.ribbon1 {
  position: absolute;
  right: -1.75rem;
  top: -1.75rem;
  z-index: 1;
  overflow: hidden;
  width: 140px;
  height: 140px;
  text-align: right;
}

.ribbon1 span {
  font-size: 15px;
  font-weight: 500;
  text-transform: uppercase;
  text-align: center;
  line-height: 27px;
  transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
  width: 11.25rem;
  display: block;
  position: absolute;
  top: 2.188rem;
  right: -2.313rem;
  height: 27px;
}

.ribbon-new1 span {
  color: #fff;
  background: hsl(75, 88%, 42%);
  background: linear-gradient(#054a91 0%, #054a91 100%);
  box-shadow: 0 0.188rem 0.625rem -0.313rem hsl(0, 0%, 0%);
}

.ribbon1 span::before {
  border-left: 0.188rem solid hsl(78, 89%, 35%);
  border-right: 0.188rem solid transparent;
  border-bottom: 0.188rem solid transparent;
  border-top: 0.188rem solid hsl(78, 89%, 35%);
}

.ribbon1 span::after {
  border-left: 0.188rem solid transparent;
  border-right: 0.188rem solid hsl(78, 89%, 35%);
  border-bottom: 0.188rem solid transparent;
  border-top: 0.188rem solid hsl(78, 89%, 35%);
}


@media only screen and (max-width : 1268px) {
  .lefcontac {
    width: 95% !important;
  }

  .breadcrumbs {
    overflow-x: auto;
    scrollbar-width: thin;
  }

  .breadcrumbs__list {
    margin-bottom: 10px !important;
  }

  .breadcrumbs__list a {
    text-decoration: none;
    color: #fff;
    display: flex;
    align-items: center;
    white-space: nowrap !important;
    font-size: 14px !important;
  }

  .titlehdcontent {
    font-size: 18px !important;
    font-weight: bold;
    color: #fff;
    padding: 0px;
    margin-bottom: 0px !important;
    line-height: 36px !important;
    margin-top: 0px !important;
  }

  .threedObjectives1 li {
    font-size: 16px !important;
    font-weight: 400 !important;
  }

  .datformate {
    display: flex;
    padding: 0px;
    color: #fff;
    margin-top: 15px !important;
    margin-bottom: 3px !important;
    font-size: 1rem;
    font-weight: 700;
    text-transform: uppercase;
  }

  .modal-overlaying {
    position: fixed !important;
    top: 0 !important;
    left: 0px !important;
    width: 100% !important;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
  }

  .modal-box {
    position: relative;
    background: #fff;
    padding: 28px 24px 24px;
    border-radius: 12px;
    width: 100%;
    max-width: 400px;
    z-index: 1;
    box-shadow: 0 12px 20px rgba(0, 0, 0, 0.25);
  }

  #pointerr:before {
    display: none !important;
  }

  #pointerr6:before {
    display: none !important;
  }

  #pointerr5:after {
    display: none !important;
  }

  #pointerr4:before {
    display: none !important;
  }

  #pointerr2:before {
    display: none !important;
  }

  #pointerr1:before {
    display: none !important;
  }

  .courseUpdatess {
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    position: relative;
    z-index: 0 !important;
  }

  .MobileAccordian-content a {
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    color: #000;
    padding: 10px 23px;
    font-size: 13px;
    text-transform: uppercase;
    font-weight: 500;
  }

  .mfn {
    font-size: 1.2rem;
  }

  .mainpost {
    display: flex !important;
    flex-direction: column !important;
    width: 100% !important;
  }

  .mainpost img {
    width: 100%;
  }

  .subsidiary p {
    color: #fff;
    font-size: 13px !important;
    font-weight: 700;
    margin-bottom: 20px !important;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .elm {
    display: flex;
    align-items: center;
    justify-content: center;
    background: #ec1925;
    padding: 18px;
    flex-direction: column;
  }

  .elm li {
    width: auto !important;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    font-weight: bold;
  }

  .scroll-to-top {
    background: #ed1923 !important;
    right: 1rem !important;
    bottom: 5.5rem !important;
    position: fixed;
    z-index: 99 !important;
    cursor: pointer;
    border-radius: 50% !important;
    width: 50px !important;
    height: 50px !important;
    box-shadow: 0 9px 25px 0 rgba(132, 128, 177, 0.28);
    border: none;
    font-size: 21px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .embla__parallax__layerba-2-2 {
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin: 0 auto;
  }

  .mbimgart li {
    width: 100%;
    height: auto;
  }

  .arrowu {
    clip-path: polygon(0 0%,
        calc(100% - var(--pointy)) 0,
        100% 50%,
        calc(100% - var(--pointy)) 100%,
        0 100%,
        var(--pointy) 50%);
    padding: 8px;
    margin: 2px;
    width: 100% !important;
  }

  .flexu {
    margin: 1em 0;
    display: flex;
    width: 100%;
    flex-direction: column;
  }

  .clinm {
    display: flex;
    flex-direction: column;
  }

  .mbimg1g {
    display: flex;
    justify-content: center;
    width: 100%;
    align-items: center;
    flex-direction: column;
  }

  .mbimg1g li img {
    display: flex;
    justify-content: center;
    width: 100%;
    align-items: center;
    flex-direction: column;
  }

  .overlay-image2-1gs {
    width: 100%;
    opacity: 1;
    left: 0px;
    height: 100%;
    object-fit: fill;
    border-radius: 10px;
    object-position: top;
    cursor: pointer;
  }

  .CountryLogos21 li {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 0px;
    flex-direction: column;
    width: 100%;
    background: #222;
    padding: 0px !important;
    border: none;
  }

  .CountryLogos21g li {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 0px;
    flex-direction: column;
    width: 100%;
    background: #222;
    padding: 0px !important;
    border: none;
  }

  .text1a {
    height: 46px !important;
  }

  .CountryLogos2 {
    width: 80% !important;
    margin-bottom: 0px;
    display: grid;
    grid-template-columns: repeat(1, 1fr) !important;
    grid-column-gap: 2rem;
    padding: 0rem 0% 0rem 0%;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
  }

  .maincls {
    display: flex;
    flex-direction: column;
    margin-top: -49px;
  }

  .mainclsbachelors {
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 7px !important;
    width: 100%;
    margin: 0px auto !important;
    flex-direction: column !important;
  }

  .leftcontentm {
    width: 100% !important;
    text-align: center !important;
  }

  .mainclsbachelors {
    flex-direction: column;
    gap: 0px !important;
    padding: 0 16px;
  }

  .leftcontentm,
  .rightcb {
    width: 100% !important;
  }

  .maintext {
    font-size: 31px !important;
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 0px;
    margin: 0px auto;
    padding: 10px;
    line-height: 37px;
  }

  .undhd {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    margin-bottom: 20px;
    padding: 10px;
    padding-top: 0px;
    margin-top: 0px;
  }

  .imagePreviewUrl img {
    object-fit: contain !important;
    background: #4c4c4c !important;
    width: 120px;
    height: 120px;
  }

  .ftr {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row !important;
    margin: 0px 0px 00px 0px;
  }

  .foot-content {
    margin: 5px 0;
    font-family: 'Montserrat', sans-serif;
    font-size: 15px;
    font-weight: normal;
    text-align: center;
    width: 100%;
    margin: 20px 0px;
    margin-bottom: 50px;
  }

  .minhg {
    position: relative !important;
    z-index: 1 !important;
    min-height: 335px !important;
  }

  .hf1 {
    height: 50px;
  }

  .embla__slidetS {
    flex: 0 0 100%;
    min-width: 0;
    margin-left: 0rem;
    background-color: rgb(0 0 0 / 50%);
    height: max-content;
  }

  .embla__slidetSb {
    flex: 0 0 100%;
    min-width: 0;
    margin-left: 0rem;
    background-color: rgb(61 59 59 / 50%);
    height: max-content;
  }

  .bgw12 {
    margin-top: 20px !important;
  }

  .imgp {
    min-width: 100% !important;
    padding: 4px;
  }

  .embla__slide__imgba-2 {
    border-radius: 0rem;
    display: block;
    height: 15rem !important;
    width: 100%;
    object-fit: cover;
  }

  .imgn {
    min-width: 100% !important;

  }

  .imgm {
    min-width: 100% !important;
  }

  .featuress2 li {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 15px;
    padding-left: 5% !important;
    height: 55px;
  }

  .CousellingButton a {
    color: #fff;
    background: #ed1923;
    padding: 10px 20px !important;
    border-radius: 20px;
    position: sticky;
    font-size: 11px !important;
    text-transform: capitalize !important;
  }

  .CousellingButton1 a {
    color: #fff;
    background: #ed1923;
    padding: 10px 20px !important;
    border-radius: 20px;
    position: sticky;
    font-size: 11px !important;
    text-transform: capitalize !important;
  }

  .mainCourseLeft1 img {
    width: 100%;
    height: 150px !important;
    object-fit: cover;
    border-radius: 10px;
  }

  .desg {
    height: auto !important;
  }

  .mainHeadingTotal3 {
    font-size: 19px;
    color: #ec1923;
    text-transform: capitalize;
    font-weight: 600;
    margin-top: 30px;
    margin-bottom: 30px;
    width: 100%;
    letter-spacing: 1px;
    text-align: center;

  }

  .mbtextlr {
    display: flex !important;
    flex-direction: column !important;
  }

  .hdf {
    font-size: 12px !important;
    font-weight: 900;
  }

  .CousellingButton1 {
    width: 100% !important;
    margin: 40px auto 0px auto;
    font-size: 16px;
    display: flex !important;
    font-weight: 600;
    align-items: center !important;
    backdrop-filter: none !important;
    justify-content: center !important;
  }

  .CountryLogos li {
    display: flex;
    align-items: center;
    justify-content: center;
    /* margin-bottom: 15px; */
    flex-direction: column;
    width: 90px !important;
    height: 70px;
    padding: 0px !important;
    background: none !important;
    margin: 5px auto !important;
  }

  .CountryLogos img {
    width: 95% !important;
    height: 100% !important;
    object-fit: cover !important;

  }
}

.left1 {
  width: 100% !important;
}

.right1 {
  width: 100% !important;
}

.mar-t {
  padding-top: 20px !important;
}

.mainggame h4 {
  color: #fff;
  font-size: 19px !important;
  font-style: normal;
  font-weight: 600;
  line-height: 1.5;
  text-align: center;
  margin-top: 0px;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-bottom: 8px;
  font-family: 'Montserrat', sans-serif !important;
}

.mainggames p {
  color: #000;
  font-size: 16px !important;
  font-style: normal;
  font-weight: 600;
  text-align: left;
  line-height: 26px;
  margin: 0px 0px 5px 0px;
  height: 52px;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  font-family: 'Montserrat', sans-serif !important;
}


.mainggame h6 {
  color: #fff;
  font-size: 16px !important;
  font-style: normal;
  font-weight: 500;
  line-height: 1.5;
  text-align: center;
  margin-top: 0px;
  text-transform: capitalize;
  letter-spacing: 1px;
  font-family: 'Montserrat', sans-serif !important;
}

.CourseesOverView {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  margin-top: 40px !important;
}

#chapter3 {
  height: auto !important;

}

.incontent p {
  color: #fff !important;
  font-weight: 600;
  font-size: 16px;
  padding: 10px 30px;
  text-align: center;
}


.alkksk {
  background: #ffffff;
  padding: 20px;
  color: #000;
  font-weight: 500;
  letter-spacing: 1px;
  line-height: 28px;
  width: 80%;
  font-size: 19px;
  margin-bottom: 20px;
  margin: 0px auto;
}


.courseUpdates1 ul li img {
  width: 100% !important;
  height: 50px;
  object-fit: scale-down;
  object-position: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

.Objectives li {
  font-size: 16px !important;
}

.normaltext {
  font-size: 16px !important;
  font-weight: 400;
  line-height: 28px;
  width: 95% !important;
  text-align: left !important;
  color: #000;
  margin-top: 20px !important;
  margin-left: auto !important;
  margin-right: auto !important;
}

.button.size200 {
  font-family: 'Montserrat', sans-serif;
  font-size: 14.5px;
  font-weight: 500;
  height: 48px;
  line-height: 1.48;
  padding-left: 24px;
  padding-right: 24px;
  text-transform: uppercase;
  margin-top: 20px;
}

/* .tsetm{
    height: fit-content;
  } */


.bgw {
  margin-top: 0px;
}


.CourseesOverViewA {
  display: flex;
  flex-direction: column;
}

.suprtsMobile {
  width: 90%;
  margin: 0 auto;
  margin-bottom: 30px;
  color: #000;
  text-align: center;
  font-size: 16px;
  font-weight: 500;
  margin-top: 0px;
}

#Featured-Mentors {
  display: block;
}

.t-c1 {
  display: flex;
  align-items: center;
  justify-content: center;
}

.imgn {
  min-width: 33.33%;

}

.imgm {
  min-width: 33.33%;
}



.mainPanel1 {
  display: flex;
}

#mobileview {
  display: none;
}

#desview {
  display: block;
}

.sidebarview1 {
  display: flex;
  width: 100%;
  /* background-image: url(../../../assets/img/banners/Concept.webp); */
  background-color: #222;
  background-position: center;
  padding: 0px 15px;
  border-radius: 0px;
}

.sidebarview1 ul {
  backdrop-filter: blur(16px) saturate(180%);
  -webkit-backdrop-filter: blur(16px) saturate(180%);
  background-color: rgba(255, 255, 255, 0.75);
  border-radius: 12px;
  border: 1px solid rgba(209, 213, 219, 0.3);
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-left: 0%;
  width: 100%;
  padding: 20px;
}

.sidebarview1 ul li {
  padding-bottom: 35px;
  letter-spacing: 1px;
  font-size: 15px;
  font-weight: 600;
  color: #fff;
  text-transform: uppercase;
  position: relative;
  z-index: 9;
}

.videomain1 {
  width: 100% !important;
  height: 217px;
  padding-top: 35px;
}

.frmd {
  width: 30%;
  margin: 0px auto;
}

.mt-top {
  margin-top: 0px !important;
}

.pdleft {
  padding-left: 20px !important;
}

.suprtsMobiless {
  width: 90%;
  color: #000;
  text-align: center;
  font-size: 24px;
  font-weight: 500;
  margin: 30px auto;
}

.formGrid1 {
  width: 90%;
  display: flex;
  justify-content: center;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-column-gap: 1rem;
  padding: 0.7rem 0% 0rem 0%;
}

.formGrid1 label {
  color: #fff;
  font-size: 17px;
  margin-bottom: 10px;
  display: flex;
  letter-spacing: 1px;
  width: 100%;
}

.formGrid1 select {
  background: none;
  width: 100%;
  padding: 5px;
  border: 1px solid #f2f2f2;
  border-radius: 2px;
  height: 42px;
  display: block;
  color: #f9f9f9;
  font-size: 16px;
}

.formGrid1 select option {
  font-size: 12px;
  font-weight: 800;
  color: #000;
}

.formGrid1 select option:hover {
  font-size: 12px;
  font-weight: 800;
  color: #000;
}

select {
  color: #dfd0d0;
}

option:not(:first-of-type) {
  color: black;
}

/* the modification */
option:first-of-type {
  display: none;
}


#pointerss h1 {
  width: 100%;
  display: flex;
}

#pointerss h1 {
  font-size: 25px;
  font-weight: 900;
  color: #fff;
  margin-bottom: 0px;
  margin-top: 0px;
  text-align: left;
  width: 100%;
  padding-left: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}

#pointerss:before {

  content: "";
  position: absolute;
  right: -100px;
  bottom: 0;
  width: 0;
  height: 39px;
  border-left: 100px solid #222;
  border-top: 76px solid transparent;
  border-bottom: 76px solid transparent;

}


#pointerss {

  width: 680px;
  height: 153px;
  position: relative;
  background: #222;
  transition: box-shadow 0.3s ease;
  transition: width 0.3s ease;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  justify-content: flex-start;
  margin-left: 75px;
  margin-bottom: 19px;

}

.gllart {
  margin: 0px auto !important;
  --_size: 80px;
  /* width and heigh of iamges */
  --_grid-cols: repeat(3, 1fr);
  --_grid-areas: "large large large" "large large large" "large large large"
    "thumb-1 thumb-2 thumb-3" "thumb-4 thumb-5 thumb-6"
    "thumb-7 thumb-8 thumb-9";
  --_gap: 0.3rem;
  --_info-top: 0;
  --_info-bottom: auto;
  --_info-translate: -100px;

  width: 95%;
  max-width: 100%;
  min-width: 95%;
  display: grid;
  grid-template-columns: var(--_grid-cols);
  grid-template-areas: var(--_grid-areas);
  position: relative;
  overflow: hidden;
}

@media (min-width: 720px) {
  .gllart {
    --_size: 376px;
    --_grid-cols: repeat(3, 1fr);
    --_grid-areas: "thumb-1 thumb-2 thumb-3 large large large"
      "thumb-4 thumb-5 thumb-6 large large large"
      "thumb-7 thumb-8 thumb-9 large large large";
    --_info-top: auto;
    --_info-bottom: 0;
    --_info-translate: 100px;
  }
}

.gllart>.gart {
  cursor: pointer;
  height: 350px;
  /* aspect-ratio: 1; */
}

.gllart>.gart:nth-child(1) {
  grid-area: thumb-1;
}

.gllart>.gart:nth-child(2) {
  grid-area: thumb-2;
}

.gllart>.gart:nth-child(3) {
  grid-area: thumb-3;
}

.gllart>.gart:nth-child(4) {
  grid-area: thumb-4;
}

.gllart>.gart:nth-child(5) {
  grid-area: thumb-5;
}

.gllart>.gart:nth-child(6) {
  grid-area: thumb-6;
}

.gllart>.gart:nth-child(7) {
  grid-area: thumb-7;
}

.gllart>.gart:nth-child(8) {
  grid-area: thumb-8;
}

.gllart>.gart:nth-child(9) {
  grid-area: thumb-9;
}

.gllart>.gart img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: opacity 500ms ease-in-out;
  object-position: top;
}

.gllart>.gart>div {
  position: absolute;
  right: 0;
  top: var(--_info-top);
  bottom: var(--_info-bottom);
  width: calc((var(--_size) * 3) + var(--_gap) * 2);
  z-index: 10;
  background-color: #00000099;
  padding: 1rem;
  font-size: 0.85rem;
  font-weight: 300;
  opacity: 0;
  translate: 0 var(--_info-translate);
  transition: 300ms ease-in-out;
}

.gllart>.gart>div h2 {
  font-size: 1rem;
  font-weight: 500;
}

.gllart>.gart>div a {
  color: white;
  transition: scale 300ms;
  display: inline-block;
  transform-origin: bottom left;
}

.gllart>.gart>div a:hover {
  scale: 1.25;
}


/* .gllart > .gart::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  width: calc((var(--_size) * 3) + var(--_gap) * 2);
  height: calc((var(--_size) * 3) + var(--_gap) * 2);
  aspect-ratio: 1;
  background-image: var(--bg-img);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  z-index: 1;
  opacity: 0;
  transition: opacity 500ms ease-in-out;
} */

.lngartimg {
  height: 710px !important;
}

.imgwid {
  width: 750px !important;
}

.videomain {
  margin: 0 auto;
  width: 700px;
  margin-bottom: 30px;
}

.martimg {
  margin-top: 359px;
}

.mainCourse1 {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  background-color: #222;
  border: 1px solid rgba(86, 61, 124, .2);
  padding: 20px;
  margin-bottom: 20px;
  height: 240px;
}

.mainCourse1:hover .CourseLink1 {
  background: #333;
  color: #ed1923;
}

.mainCourse1:hover .CourseHead1 {
  color: #ed1923;
}

.CourseHead1 {
  color: #ffffff !important;
}

.mainCourseLeft1 {
  width: 32%;
  height: 270px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.mainCourseLeft1 img {
  width: 100%;
  height: 80%;
  object-fit: cover;
  border-radius: 10px;
}

.mainCourseRight1 {
  width: 68%;
  height: 225px;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  padding-left: 3%;
  flex-direction: column;
}

.mainCourseRight1 h2 {
  color: #000;
  font-size: 27px;
  text-transform: uppercase;
  font-weight: 700;
  margin-top: 0px;
  margin-bottom: 20px;
  line-height: 40px;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}

.mainCourseRight1 p {
  color: #ffffff;
  font-size: 16px;
  text-transform: math-auto;
  font-weight: 500;
  margin-top: 0px;
  margin-bottom: 10px;
  line-height: 30px;
  width: 90%;
}

.CourseLink1 {
  color: #fff;
  margin: 20px 0px;
  text-transform: uppercase;
  font-weight: 600;
  display: flex;
  align-items: center;
  justify-content: center;
  background: none !important;
  font-size: 16px;
}

.CourseLink1:hover {
  color: #ed1923;
  text-decoration: underline;
}

.CourseLink1 svg {
  margin-left: 7px
}

.mainHeadingTotall {
  font-size: 48px;
  color: #fff;
  text-transform: uppercase;
  font-weight: 600;
  margin-top: 30px;
  margin-bottom: 30px;
  width: 100%;
  letter-spacing: 1px;
  text-align: center;
}

.form-stcc {
  padding-top: 10px;
  padding-bottom: 0px;
  background-color: #f9fafb;
  border: 0px solid rgba(86, 61, 124, .2);
  width: 100% !important;
  box-shadow: 0 2px 15px 5px rgba(0, 0, 0, 0.1);
}

.courseUpdatesl ul li img {
  width: 80px;
  height: 40px;
  object-fit: scale-down;
  object-position: center;
}

.courseUpdatesl ul li {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.courseUpdatesl ul {
  display: flex;
  /* grid-template-columns: repeat(2,1fr); */
  grid-column-gap: 20px;
  column-gap: 20px;
  width: 100%;
  justify-content: center;
  align-items: center;
}

.courseUpdatesl ul li span {
  font-size: 19px;
  font-weight: 700;
  color: #fff;
  text-align: center;
}

.plu1s {
  display: flex;
  align-items: center;
  justify-content: center;
}

.plu1s div {
  border-right: 1px solid #343232;
  line-height: 153px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 125px;
  background: #343232;
}

.plu1s span {
  font-size: 48px;
  color: #fff;
}

.video-container {
  position: relative;
  width: 100%;
  /* Set the width as needed */
  max-width: 800px;
  /* Optional: Set max width */
}

video {
  width: 100%;
  height: auto;
}

.overlay-image {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  cursor: pointer;
  opacity: 0.8;
  transition: opacity 0.3s ease;
}

.overlay-image:hover {
  opacity: 1;
}

.MainVideoSection {
  display: flex;
  width: 80%;
  color: #000;
  margin: 0 auto;
  flex-direction: column;
}

.MainVideoSection h3 {
  font-size: 24px;
  font-weight: 600;
  width: 80%;
  line-height: inherit;
  margin: 30px auto 30px auto;
  text-align: center;
}

.MainVideoSection1 {
  display: flex;
  width: 95%;
  color: #fff;
  margin: 0 auto;
  flex-direction: column;
}

.MainVideoSection1s {
  display: flex;
  width: 95%;
  color: #fff;
  margin: 0 auto;
  flex-direction: column;
}

.MainVideoSection1 h3 {
  font-size: 24px;
  font-weight: 600;
  width: 80%;
  line-height: inherit;
  margin: 30px auto 30px auto;
  text-align: center;
}

.videomain2 {
  width: 100% !important;
  height: 720px;
  padding-top: 0px;
  position: relative;
  /* overflow: hidden; */
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

.videomain2 video {
  width: 1030px;
  height: 480px;
  margin: 0 auto;
}

.videomain21 {
  width: 100% !important;
  height: 545px;
  padding-top: 0px;
  position: relative;
  /* overflow: hidden; */
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

.videomain21i {
  width: 100% !important;
  height: 545px;
  padding-top: 0px;
  position: relative;
  /* overflow: hidden; */
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
}


.videomain21g {
  width: 100% !important;
  height: 545px;
  padding-top: 0px;
  position: relative;
  /* overflow: hidden; */
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

.videomain21 video {
  width: 1030px;
  height: 480px;
  margin: 0 auto;
}

.videomain21g video {
  width: 800px;
  height: 420px;
  margin: 0 auto;
}

.videomain21i video {
  width: 800px;
  height: 420px;
  margin: 0 auto;
}

.overlay-image2-1 {
  position: absolute;
  width: 100%;
  opacity: 1;
  left: 0px;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
  object-position: top;
}

.overlay-image2-1g {
  position: absolute;
  width: 100%;
  opacity: 1;
  left: 0px;
  height: 100%;
  object-fit: fill;
  border-radius: 10px;
  object-position: top;
  cursor: pointer;
}

.overlay-image2-1gs {
  position: absolute;
  width: 100%;
  opacity: 1;
  left: 0px;
  height: 100%;
  object-fit: fill;
  border-radius: 10px;
  object-position: top;
  cursor: pointer;
}

.mainrec2 {
  margin-top: 30px;
}

.mainrec22 {
  margin-top: 0px;
}

.mainrec22g {
  margin-top: 9px;
}

.mainrec22g img {
  width: 100%;
  height: auto;
}

.mainrec22s {
  margin-top: 0px;
}

.recuitersList-2 img {
  /* width: 220px;
  height: 80px; */
  width: revert-layer;
  height: revert-layer;
  padding-left: 10px;
  padding-right: 10px;
  object-fit: contain;
  object-position: center center;
}

.featuress2 {
  width: 85%;
  margin-bottom: 20px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 0rem;
  padding: 1rem 0% 1rem 0px;
  /* margin-top: 20px; */
  background: #222;
  align-items: center;
  grid-row-gap: 0px;
  margin: 0 auto;
  margin-bottom: 60px;
}



.featuress2sc {
  width: 85%;
  margin-bottom: 20px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 0rem;
  padding: 1rem 0% 1rem 0px;
  /* margin-top: 20px; */
  background: #222;
  align-items: center;
  grid-row-gap: 0px;
  margin: 0 auto;
  margin-bottom: 60px;
}

.featuress3 {
  width: 85%;
  margin-bottom: 20px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 0rem;
  padding: 1rem 0% 1rem 0px;
  /* margin-top: 20px; */
  background: #222;
  align-items: center;
  grid-row-gap: 0px;
  margin: 0 auto;
}

.featuress31 {
  width: 85%;
  margin-bottom: 20px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 0rem;
  padding: 1rem 0% 1rem 0px;
  /* margin-top: 20px; */
  background: #222;
  align-items: center;
  grid-row-gap: 0px;
  margin: 0 auto;
}

.featuress3g {
  width: 95%;
  margin: 0px auto;
  margin-bottom: 20px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-column-gap: 0rem;
  padding: 1rem 0% 1rem 0px;
  /* margin-top: 20px; */
  background: #222;
  align-items: center;
  grid-row-gap: 0px;

}

.featuress3gl {
  width: 95%;
  margin: 0px auto;
  margin-bottom: 20px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 0rem;
  padding: 1rem 0% 1rem 0px;
  /* margin-top: 20px; */
  background: #222;
  align-items: center;
  grid-row-gap: 0px;

}

.featuress3u {
  width: 54%;
  margin: 0px auto;
  margin-bottom: 20px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 0rem;
  padding: 1rem 0% 1rem 0px;
  /* margin-top: 20px; */
  background: #222;
  align-items: center;
  grid-row-gap: 0px;

}

.featuress2 li {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 15px;
  padding-left: 15%;
}

.featuress2sc li {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 15px;
  padding-left: 10%;
}

.featuress3 li {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 15px;
  padding-left: 5%;
}

.featuress3g li {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 15px;
  padding-left: 12%;
}

.featuress3gl li {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 15px;
  padding-left: 12%;
}

.featuress3u li {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 15px;
  padding-left: 12%;
}

.featuresscon2 {
  height: 75px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  padding: 0px 20px;
  color: #fff;
  border-radius: 10px;
  width: 90%;
  font-size: 19px;
  font-weight: 500;
}

.featuresscon22 {
  height: 75px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  padding: 0px 20px;
  color: #fff;
  border-radius: 10px;
  width: 90%;
  font-size: 19px;
  font-weight: 500;
}

.featuress2 svg {
  font-size: 45px;
  margin-right: 10px;
}

.featuress2sc svg {
  font-size: 45px;
  margin-right: 10px;
}

.featuress22 svg {
  font-size: 45px;
  margin-right: 10px;
}

.featuress3 svg {
  font-size: 45px;
  margin-right: 10px;
}

.featuress31 svg {
  font-size: 45px;
  margin-right: 10px;
}

.featuress3g svg {
  font-size: 45px;
  margin-right: 10px;
}

.featuress3gl svg {
  font-size: 45px;
  margin-right: 10px;
}

.featuress3u svg {
  font-size: 45px;
  margin-right: 10px;
}

.imgp-2 {
  min-width: 34%;
  padding: 8px;
}

.imgp-22 {
  min-width: 36%;
  padding: 8px;
}

.imgp-22a {
  min-width: 33%;
  padding: 8px;
}

.embla__parallax__imgba-2 {
  max-width: none;
  flex: 0 0 calc(115%);
  object-fit: contain !important;
  object-position: top;

}

.emblaba-2 {
  max-width: 100%;
  margin: auto;
  --slide-height: 19rem !important;
  --slide-spacing: 1rem;
  --slide-size: 30%;
  position: relative;
}

.embla__viewportba-2 {
  overflow: hidden;
}

.embla__containerba-2 {
  backface-visibility: hidden;
  display: flex;
  touch-action: pan-y pinch-zoom;
  margin-left: calc(1rem * -1);
}

.embla__parallaxba-2 {
  border-radius: 0rem;
  height: 100%;
  overflow: hidden;
}

.embla__parallax__layerba-2 {
  position: relative;
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  background: #222;
}

.embla__slide__imgba-2 {
  border-radius: 0rem;
  display: block;
  height: 13rem;
  width: 100%;
  object-fit: cover;
}

.embla__slide__imgba-22 {
  border-radius: 0rem;
  display: block;
  height: 220px;
  width: 100%;
  object-fit: cover !important;
  object-position: top;
}

.embla__slide__imgba-22g {
  border-radius: 0rem;
  display: block;
  height: 270px;
  width: 100%;
  object-fit: contain !important;
  object-position: top;
}

.buzzdiv-2 {
  position: absolute;
  background: rgb(0, 0, 0, 0.7);
  color: #fff;
  padding: 15px 30px;
  bottom: 0px;
  width: 100%;
}

.buzzdiv-2 h1 {
  font-size: 19px;
  margin: 5px 0px;
  font-weight: 500;
  text-align: center;
  height: 30px !important;
  display: flex;
  align-items: center;
  justify-content: center;
}

.embla__controlsba-2 {
  display: grid;
  grid-template-columns: auto 1fr;
  justify-content: space-between;
  grid-gap: 1.2rem;
  gap: 1.2rem;
  margin-top: 1.8rem;
}

.embla__buttonsba-2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 0.6rem;
  gap: 0.6rem;
  align-items: center;
  position: absolute;
  z-index: 99;
  top: 46.2%;
  width: 97%;
  left: 0px;
  margin: 0 auto;
}

.embla__buttonba-2 {
  appearance: none;
  background-color: transparent;
  touch-action: manipulation;
  display: inline-flex;
  text-decoration: none;
  cursor: pointer;
  border: 0;
  padding: 0;
  margin: 0;
  width: 3.6rem;
  height: 3.6rem;
  z-index: 1;
  border-radius: 50%;
  color: var(--text-body);
  display: flex;
  align-items: center;
  justify-content: center;
}

.embla__button--prevba-2 {
  left: 10px;
  position: absolute;
}

.embla__button__svgba-2 {
  width: 65%;
  height: 65%;
  color: #fff;
}

.embla__button--nextba-2 {
  right: -30px;
  position: absolute;
}

.embla__button__svgba-2 {
  width: 65%;
  height: 65%;
  color: #fff;
}

.faq-container {
  max-width: 85%;
  margin: 0 auto;
}

.faq-containerlg {
  max-width: 85%;
  margin: 0 auto;
  display: none;
}


.faq-item {
  padding: 15px 0;
  width: 100%;
  background: #222;
  margin-bottom: 10px;
}

.faq-question {
  font-weight: bold;
  cursor: pointer;
  transition: color 0.3s ease;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  text-transform: capitalize;
  font-size: 19px;
  border: 1px solid #222;
  padding: 10px 30px;
  text-transform: math-auto;
}

.faq-question svg {
  font-size: 29px;
  color: #ffffff;
}

.faq-question:hover {
  color: #ed1923;
}

.faq-answer {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.3s ease;
  color: #fff;
  font-size: 17px;
  font-weight: 500;
  line-height: 28px;

}

.faq-answer.open {
  max-height: max-content;
  /* Adjust as needed */
  border-top: 1px solid#363434;
  padding: 10px 30px;
}

.fom-ad-2 {
  display: flex;
  align-items: center;
  justify-content: center;
  height: auto;
  margin-top: 70px;
}

.fom-ad-21 {
  display: flex;
  align-items: center;
  justify-content: center;
  height: auto;
  margin-top: 6px;
}

.containers-2 {
  max-width: 850px;
  padding: 28px;
  margin: 0 28px;
  border-radius: 0px;
  overflow: hidden;
  background: #222;
  box-shadow: 0 15px 20px rgba(0, 0, 0, .6);
}

.containers-21 {
  max-width: 850px;
  padding: 0px 28px;
  margin: 0 28px;
  border-radius: 0px;
  overflow: hidden;
  background: #222;
  box-shadow: 0 15px 20px rgba(0, 0, 0, .6);
}

.formGrid-2 {
  width: 100%;
  display: flex;
  justify-content: center;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 1rem;
  padding: 0.7rem 0% 0rem 0%;
}

.formGrid-2M {
  width: 100%;
  display: flex;
  justify-content: center;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-column-gap: 1rem;
  padding: 0.7rem 0% 0rem 0%;
}

.formGrid-c {
  width: 100%;
  display: flex;
  justify-content: center;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-column-gap: 1rem;
  padding: 0.7rem 0% 0rem 0%;
}

.formGrid-c label {
  font-size: 17px;
  margin-bottom: 7px;
  font-weight: 500;
  color: #fff;
  display: inline-block;
}

.formGrid-cbach {
  width: 100%;
  display: flex;
  justify-content: center;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 1rem;
  padding: 0.7rem 0% 0rem 0%;
}

.formGrid-cbach label {
  font-size: 17px;
  margin-bottom: 7px;
  font-weight: 500;
  color: #fff;
  display: inline-block;
}

.formGrid-2 label {
  font-size: 17px;
  margin-bottom: 7px;
  font-weight: 500;
  color: #fff;
  display: inline-block;
}

.formGrid-2 select {
  font-size: 17px;
  margin-bottom: 7px;
  font-weight: 500;
  background: none;
  display: inline-block;
  border: 1px solid #cccccc;
  height: 42px;
  color: #5a555a;
}

.formGrid-cbach select {
  font-size: 17px;
  margin-bottom: 7px;
  font-weight: 500;
  background: none;
  display: inline-block;
  border: 1px solid #cccccc;
  height: 42px;
}

.formGrid-2M label {
  font-size: 17px;
  margin-bottom: 7px;
  font-weight: 500;
  color: #fff;
  display: flex;
  text-align: left;
  justify-content: flex-start;
  align-items: flex-start;
}

.formGrid-2M select {
  font-size: 17px;
  margin-bottom: 7px;
  font-weight: 500;
  background: none;
  display: inline-block;
  border: 1px solid #cccccc;
  height: 42px;
}

.Celebrating {
  font-size: 24px;
  font-weight: 600;
  background: #ec1925;
  padding: 3px 15px;
  margin: 0px auto;
  font-style: italic;
  border-top-left-radius: 20px;
  border-bottom-right-radius: 20px;

}

.Celebrating span {
  font-size: 30px;
  font-weight: bold;
  color: #000;
  font-style: normal;


}

.CousellingButton {
  position: fixed;
  bottom: 0px;
  left: 0px;
  right: 0px;
  padding: 15px 0px;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 600;
  font-size: 18px;
  z-index: 999;
  backdrop-filter: blur(7.5px);
  background-color: #222;
}

.CousellingButtonsc {

  padding: 15px 0px;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 600;
  font-size: 18px;


}

.sccontent {
  font-family: Montserrat, sans-serif;
  font-size: 17px;
  color: rgb(255, 255, 255);
  width: 80%;
  margin: 0 auto;
  line-height: inherit;
  text-align: justify;
  margin-top: 20px;
  font-weight: 500;
}

.CousellingButton1 {
  position: fixed;
  bottom: 0px;
  left: 0px;
  right: 0px;
  padding: 15px 0px;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 600;
  font-size: 18px;
  z-index: 999;
  backdrop-filter: blur(7.5px);
  background-color: #222;
}

.CousellingButton a {
  color: #fff;
  letter-spacing: 1.6px;
  text-transform: uppercase;
  background-image: linear-gradient(101deg, #ec242d, #e85e64);
  border-radius: 74px;
  justify-content: center;
  align-items: center;
  height: 55px;
  padding: 10px 80px;
  font-size: 16px;
  font-weight: 500;
  line-height: 1;
  text-decoration: none;
  display: flex;
  position: relative;
  overflow: hidden;
  box-shadow: 0 10px 20px #93242b;
  position: sticky;
}

.CousellingButtonsc a {
  color: #fff;
  letter-spacing: 1.6px;
  text-transform: uppercase;
  background-image: linear-gradient(101deg, #ec242d, #e85e64);
  border-radius: 74px;
  justify-content: center;
  align-items: center;
  height: 55px;
  padding: 10px 80px;
  font-size: 16px;
  font-weight: 500;
  line-height: 1;
  text-decoration: none;
  display: flex;
  position: relative;
  overflow: hidden;
  box-shadow: 0 10px 20px #93242b;
  position: sticky;
}

.CousellingButton1 a {
  color: #fff;
  letter-spacing: 1.6px;
  text-transform: uppercase;
  background-image: linear-gradient(101deg, #ec242d, #e85e64);
  border-radius: 74px;
  justify-content: center;
  align-items: center;
  height: 55px;
  padding: 10px 80px;
  font-size: 16px;
  font-weight: 500;
  line-height: 1;
  text-decoration: none;
  display: flex;
  position: relative;
  overflow: hidden;
  box-shadow: 0 10px 20px #93242b;
}

.CousellingButton1 {
  bottom: 0px;
  left: 0px;
  right: 0px;
  margin-top: 0px;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 600;
  font-size: 18px;
  z-index: 9;
  backdrop-filter: blur(7.5px);

}

.mainHeadingTotall-2 {
  font-size: 32px;
  color: #000;
  text-transform: capitalize;
  font-weight: 600;
  margin-top: 40px;
  margin-bottom: 40px;
  width: 85%;
  letter-spacing: 1px;
  text-align: center;
  margin: 40px auto 40px auto;
  z-index: 9;
  position: relative;
}


.CountryLogos {
  width: 85%;
  margin-bottom: 0px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-column-gap: 2rem;
  padding: 0rem 0% 0rem 0%;
  margin-top: 20px;
  margin-left: auto;
  margin-right: auto;
}

.CountryLogos li {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 0px;
  flex-direction: column;
  width: 100%;
  background: #222;
  padding: 10px;
}

.CountryLogos img {
  width: 100%;
  margin-right: 0px;
  height: 130px;
  object-fit: cover;
}



.CountryLogos2 {
  width: 95%;
  margin-bottom: 0px;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-column-gap: 2rem;
  padding: 0rem 0% 0rem 0%;
  margin-top: 20px;
  margin-left: auto;
  margin-right: auto;
}

.CountryLogos2 li {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 0px;
  flex-direction: column;
  width: 100%;
  background: #222;
  padding: 10px;
}

.CountryLogos2 img {
  width: 100%;
  margin-right: 0px;
  height: 130px;
  object-fit: cover;
}

.CountryLogos21 {
  width: 95%;
  margin-bottom: 0px;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-column-gap: 2rem;
  padding: 0rem 0% 0rem 0%;
  margin-top: -10px;
  margin-left: auto;
  margin-right: auto;
}

.CountryLogos21g {
  width: 95%;
  margin-bottom: 0px;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-column-gap: 2rem;
  padding: 0rem 0% 0rem 0%;
  margin-top: -10px;
  margin-left: auto;
  margin-right: auto;
}

.CountryLogos21 li {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 0px;
  flex-direction: column;
  width: 100%;
  background: #222;
  padding: 10px;
}

.CountryLogos21 img {
  width: 95px;
  margin-right: 0px;
  height: 95px;
  object-fit: cover;

}

.CountryLogos21g li {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 0px;
  flex-direction: column;
  width: 100%;
  background: #222;
  padding: 0px;
}

.CountryLogos21g img {
  width: 95px;
  margin-right: 0px;
  height: 95px;
  object-fit: cover;

}


.CountryLogoss {
  width: 85%;
  margin-bottom: 20px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-column-gap: 2rem;
  padding: 0rem 0% 0rem 0%;
  margin-top: 20px;
  margin: 0 auto;
}

.CountryLogoss li {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 0px;
  flex-direction: column;
  width: 100%;
  background: #222;
  padding: 10px;
}

.CountryLogoss img {
  width: 100%;
  margin-right: 0px;
  height: 78px;
  object-fit: scale-down;
}



.CountryLogos-2 {
  height: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 15px 0px 5px 0px;
  color: #fff;
  border-radius: 10px;
  width: 95%;
  font-size: 19px;
  font-weight: 500;
}

.testfooter {
  display: flex;
  justify-content: center;
  margin-top: 30px;
  margin-bottom: 30px;
}

.Testoptions {
  color: #f00;
}

.faq2 ul {
  width: 100%;
  margin: 0 auto;
}

.faq2 ul li {
  line-height: 27px;
  margin-bottom: 10px;
  font-size: 17px;
}

.faq2 ul li span {
  color: #f00;
}

@media screen and (max-width: 1366px) {

  .head-container {
    width: 100% !important;
    margin: 0 auto;
    padding: 0px 0;
  }

  .mobile-menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}

.left1 {
  display: flex;
  flex: 1;
  padding: 20px;
}

.right1 {
  display: flex;
  flex: 1;
  padding: 20px;
}

.desg {}

.lefth {
  margin-left: 100px;
}

.lefthd {
  display: flex;
  justify-content: center;
  align-items: flex-start !important;
  flex-direction: row;
}

.button.brand:hover {
  animation: ripple 1s forwards;
}

@keyframes ripple {
  0% {
    transform: scale(1);
  }

  100% {
    transform: scale(1.2);
  }
}


/* Basic styles for the container */
.phone-container {
  display: flex;
  align-items: center;
  cursor: pointer;
  transition: transform 0.3s ease;
}

.icon,
.phone-number {
  transition: transform 0.3s ease, color 0.3s ease;
}

/* Hover effect */
.phone-container:hover {
  transform: scale(1.1);
}

.phone-container:hover .icon {
  transform: rotate(360deg);
  color: #007bff;
}

.phone-container:hover .phone-number {
  transform: translateX(10px);
  color: #007bff;
}

.md1 svg:hover {
  color: #ED1B24;
  transform: scale(1.1);
}

.md2 svg:hover {
  color: #ED1B24;
  transform: scale(1.1);
}

.md3 svg:hover {
  color: #ED1B24;
  transform: scale(1.1);
}

.md4 svg:hover {
  color: #ED1B24;
  transform: scale(1.1);
}

.md5 svg:hover {
  color: #ED1B24;
  transform: scale(1.1);
}

.md6 svg:hover {
  color: #ED1B24;
  transform: scale(1.1);
}

/* src/MultiStepForm.css */

.progress-container {
  width: 100%;
  margin-bottom: 20px;
  /* Space between the progress bar and the step title */
}

.progress-bar {
  width: 100%;

  overflow: hidden;
}

.progress {
  height: 30px;
  /* Height of the progress indicator */
  background-color: #ed1923;
  transition: width 0.3s ease;
  /* Smooth transition for the progress */
}

.steps-list {
  display: flex;
  justify-content: space-between;
  margin-top: 5px;
}

.step {
  position: relative;
  flex: 1;
  text-align: center;
  font-size: 14px;
  color: #999;
  /* Default color for step labels */
}

.step.active {
  color: #ed1923;
  /* Highlight color for active steps */
  font-weight: bold;
  /* Make the active step bold */
}

.multi-step-form {
  background: #222;
  border-radius: 0px;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  width: 100%;
}

h1 {
  font-size: 24px;
  margin-bottom: 20px;
}

.formMain input {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ccc !important;
  border-radius: 4px;
  color: #5a555a !important;
}

.formMaina input {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ccc !important;
  border-radius: 4px;
}

.formMain textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc !important;
  border-radius: 4px;
}

.formMaina textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc !important;
  border-radius: 4px;
}

button {
  padding: 10px 15px;
  border: none;
  background-color: #ee1827;
  ;
  color: white;
  border-radius: 4px;
  cursor: pointer;
}

button:hover {
  background-color: #ee1827;

  color: #000 !important;
}

/* Error message styles */
.error {
  color: red;
  font-size: 12px;
  margin-top: -8px;
  /* Adjust position */
  margin-bottom: 10px;
  /* Space below error message */
}

.hdform {
  color: #fff;
  font-size: 20px;
}

.fieldsf {
  margin-right: 10px;
  width: 50%;
}

.fieldss {
  width: 50%;
}

.multi-step-form input {
  color: #fff !important;
  border: 1px solid #6c6666 !important;
}

.formGrid .sel:focus {
  outline: 1px solid #223040 !important;
  color: #fff !important;
}

/* Global Styles */
body {
  margin: 0;
  background-color: #ffffff;
  /* display: flex;
  justify-content: center;
  align-items: center; */
  min-height: 100vh;
}

/* Container Styling */
.MuiContainer-root {
  background-color: #f9fafb !important;
  border-radius: 8px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 20px;
  margin-top: 20px;
  /* width: 1200px !important; */
}



.MuiTab-root {
  text-transform: none;
  font-size: 1rem;
  font-weight: 500;
  color: #fff;
}

.Mui-selected {
  color: #fff !important;
  font-weight: bold;
  background: #e61d24 !important;
}

/* Form Field Styling */
.MuiTextField-root {
  margin: 12px 0 !important;
}

.MuiInputLabel-root {
  font-size: 1.2rem;
  color: #7f7f7f;
}

.MuiInputBase-root {
  font-size: 1rem;
}

.MuiFormControl-root {
  width: 100%;
}

/* Button Styling */
.MuiButton-containedPrimary {
  background-color: #ec1925 !important;
  color: #fff;
  font-weight: 600;
  margin: 16px 0;
  padding: 10px 16px;
  border-radius: 4px;
  transition: background-color 0.3s;
}

.MuiButton-containedPrimary:hover {
  background-color: #ec1925;
}

.MuiButton-containedSecondary {
  background-color: #f44336;
  color: #fff;
  font-weight: 600;
  padding: 8px 16px;
  border-radius: 4px;
}

.MuiButton-containedSecondary:hover {
  background-color: #d32f2f;
}



.modal-content {
  background-color: #ffffff;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 24px;
  text-align: center;
}

.modal-content h6 {
  margin-bottom: 16px;
}

.modal-content button {
  margin-top: 16px;
}

/* Responsive Design */
@media (max-width: 600px) {
  .MuiContainer-root {
    width: 100% !important;
    padding: 10px;
    box-shadow: none;
  }
}

/* Button Styling */
.MuiButton-contained {
  background-color: #ec1925;
  color: #fff;
  font-weight: 600;
  padding: 10px 16px;
  border-radius: 4px;
  transition: background-color 0.3s;
  margin: 8px;
}

.MuiButton-contained:hover {
  background-color: #ec1925;
}

.css-1h9z7r5-MuiButtonBase-root-MuiTab-root.Mui-disabled {
  pointer-events: none;
  cursor: default;
  color: #fff !important;
  font-weight: bold;
  font-size: 18px;
}

.css-md26zr-MuiInputBase-root-MuiOutlinedInput-root.Mui-focused .MuiOutlinedInput-notchedOutline {
  border-color: rgb(59 59 60);
  border-width: 2px;
}

.css-1d3z3hw-MuiOutlinedInput-notchedOutline {
  text-align: left;
  position: absolute;
  inset: -5px 0px 0px;
  margin: 0px;
  padding: 0px 8px;
  pointer-events: none;
  border-radius: inherit;
  border-style: solid;
  border-width: 1px;
  overflow: hidden;
  min-width: 0%;
  border-color: rgb(232 224 224 / 23%);
}

.css-1jy569b-MuiFormLabel-root-MuiInputLabel-root.Mui-focused {
  color: #fff;
}

.CousellingButton10 a {
  color: #fff;
  font-size: 24px;
  text-transform: uppercase;
  font-weight: 700;
  letter-spacing: 1px;
}

.CousellingButton10 a:hover {
  color: #ee1826;
}

@media only screen and (max-width : 1024px) {
  .floatingIcon {
    position: fixed;
    top: 82% !important;
    right: 0;
    transform: translateY(-50%);
    z-index: 99999;
    display: flex;
    flex-direction: column;
    grid-gap: 16px;
    gap: 16px;
  }

  .formMain input {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc !important;
    border-radius: 4px;
    color: #5a555a !important;
  }

  .whychooseb ul li p {
    font-weight: 700;
    font-size: 15px !important;
  }

  .formMain {
    width: 100% !important;
  }

  .o-h {
    overflow: hidden;
  }

  .formGrid-cbach {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  .formGrid-cbach input,
  select,
  textarea {
    width: 100% !important;
  }

  .suprtsMobiless {
    font-size: 18px;
    line-height: 1.4;
  }

  .mainc {
    font-family: Montserrat;
    font-weight: 600;
    color: #000;
    text-decoration: none;
    margin: 0;
    letter-spacing: 0.6px;
    padding: 0px 15px 0px 15px !important;
    display: flex;
    justify-content: space-between;
    width: auto;
    align-items: center;
    font-weight: 600;
    font-size: 16px;
    text-transform: uppercase;
    border-bottom: 0px solid rgb(153, 153, 153);
  }

  .btn-floating-whatsapp {
    align-items: center;
    background-color: #25d366;
    border-radius: 50%;
    bottom: 9rem !important;
    box-shadow: 0 4px 10px 0 rgba(0, 0, 0, .15);
    cursor: pointer;
    display: flex;
    height: 50px !important;
    justify-content: center;
    position: fixed;
    right: 2rem;
    user-select: none;
    width: 50px !important;
    z-index: 111111 !important;
  }

  .testfooter {
    display: flex;
    justify-content: center;
    margin-top: 0px !important;
    margin-bottom: -30px !important;
  }

  .mainhdb b {
    font-size: 15px !important;
  }

  .maincolls {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    overflow: hidden;
    overflow-x: scroll;
    scrollbar-width: thin;
  }

  .figuress {
    position: relative;
    text-align: center;
    overflow: hidden;
    /* Ensure the figcaption doesn't overflow */
    max-width: 400px;
    width: 95%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0px auto;
    /* border-top-left-radius: 20px;
    border-top-right-radius: 20px; */

  }

  .figuress img {
    width: 350px !important;
    height: 193px;
    object-fit: cover;
    object-position: center;
    max-width: 400px !important;

  }

  .scallop {
    background-color: #ec1924;
    color: #FFF;
    line-height: 1.4em !important;
    padding: 0.9em 0px !important;
    text-align: center;
    font-size: 20px !important;
    margin: 19px 0px 0px 0px !important;
    font-weight: bold;
    height: auto !important;
  }

  .mainhdb {
    align-items: flex-start !important;
    display: flex;
    flex-direction: column;
    justify-content: flex-start !important;
    line-height: 8px;
    height: auto !important;
  }

  .adopen {
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
    background: #054a91 !important;
    color: #fff !important;
    border-radius: 50% !important;
    width: 96px !important;
    height: 96px !important;

    padding: 0 !important;
    /* FIX */
    margin: 0 !important;
  }


  .mainhdb p {
    margin: 0px;
    display: flex;
    line-height: initial;
    flex-direction: column;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
  }

  .stripd {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0px auto;
    gap: 14px;

  }

  .stripdb {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0px auto;
    flex-direction: column !important;
  }

  .kattt:after {
    display: none !important;
  }

  .fom-ad-21 {
    display: flex;
    align-items: center;
    justify-content: center;
    height: auto;
    margin-top: 14px;
  }

  .mainrec22 {
    margin-top: 65px;
  }

  .mainrec22s {
    margin-top: 0px;
  }

  .mainrec22g {
    margin-top: 17px;
  }

  .siva-0:after {
    display: none !important;
  }
}

.siva-0 {
  float: left;
  text-align: center !important;
  margin: 0px 14px 0px 3px !important;
  padding: 0px !important;
  width: calc(25% - 4.5px) !important;
  position: relative !important;
  background: #eb1a23 !important;
  color: #fff !important;
  overflow: visible !important;
  font-size: 18px;
}

.siva-1 {
  width: 25% !important;
  float: left !important;
  text-align: center !important;
  margin: 0px 14px 0px 3px !important;
  padding: 0px !important;
  width: -webkit-calc(20% - 4.5px) !important;
  width: -moz-calc(20% - 4.5px) !important;
  width: calc(25% - 4.5px) !important;
  position: relative !important;
  background: #eb1a23 !important;
  color: #fff !important;
  overflow: visible !important;
  border-left: 0px solid #222 !important;
  font-size: 18px;
  font-weight: bold;
}

.siva-2 {
  width: 25% !important;
  float: left !important;
  text-align: center !important;
  margin: 0px 14px 0px 3px !important;
  padding: 0px !important;
  width: -webkit-calc(20% - 4.5px) !important;
  width: -moz-calc(20% - 4.5px) !important;
  width: calc(25% - 4.5px) !important;
  position: relative !important;
  background: #eb1a23 !important;
  color: #fff !important;
  overflow: visible !important;
  border-left: 0px solid #222 !important;
  font-size: 18px;
  font-weight: bold;
}

.siva-3 {
  width: 25% !important;
  float: left !important;
  text-align: center !important;
  margin: 0px 14px 0px 3px !important;
  padding: 0px !important;
  width: -webkit-calc(20% - 4.5px) !important;
  width: -moz-calc(20% - 4.5px) !important;
  width: calc(25% - 4.5px) !important;
  position: relative !important;
  background: #eb1a23 !important;
  color: #fff !important;
  overflow: visible !important;
  border-left: 0px solid #222 !important;
  font-size: 18px;
  font-weight: bold;
}

.kattt {
  width: 25%;
  float: left;
  text-align: center;
  margin: 0px 7px !important;
  padding: 0px;
  width: -webkit-calc(20% - 4.5px);
  width: -moz-calc(20% - 4.5px);
  width: calc(25% - 4.5px);
  position: relative !important;
  background: #454141 !important;
  color: #fff !important;
  overflow: visible !important;
  border-top: 1px solid #333 !important;
  border-bottom: 1px solid #333 !important;
}

.siva-0:after {
  border-left: 14px solid #eb1a23;
}

.siva-0:after {
  content: "" !important;
  position: absolute !important;
  top: 0 !important;
  right: -14px !important;
  width: 0 !important;
  height: 0 !important;
  border-top: 25px solid transparent !important;
  border-bottom: 25px solid transparent !important;
  border-left: 14px solid #eb1a23 !important;
  z-index: 2 !important;
}

.siva-1:before {
  right: auto;
  left: 0;
  border-left: 14px solid #ff0;
  z-index: 0;
}

.siva-1:after {
  content: "" !important;
  position: absolute !important;
  top: 0 !important;
  right: -13px !important;
  width: 0 !important;
  height: 0 !important;
  border-top: 25px solid transparent !important;
  border-bottom: 25px solid transparent !important;
  border-left: 14px solid #eb1a23 !important;
  z-index: 2 !important;
}

.siva-2:after {
  content: "" !important;
  position: absolute !important;
  top: 0 !important;
  right: -13px !important;
  width: 0 !important;
  height: 0 !important;
  border-top: 25px solid transparent !important;
  border-bottom: 25px solid transparent !important;
  border-left: 14px solid #eb1a23 !important;
  z-index: 2 !important;
}

.siva-3:after {
  content: "" !important;
  position: absolute !important;
  top: 0 !important;
  right: -13px !important;
  width: 0 !important;
  height: 0 !important;
  border-top: 25px solid transparent !important;
  border-bottom: 25px solid transparent !important;
  border-left: 14px solid #eb1a23 !important;
  z-index: 2 !important;
}

.kattt:after {
  content: "" !important;
  position: absolute !important;
  top: 0 !important;
  right: -13px !important;
  width: 0 !important;
  height: 0 !important;
  border-top: 24px solid transparent !important;
  border-bottom: 24px solid transparent !important;
  border-left: 14px solid #454141 !important;
  z-index: 2 !important;
}

.kattt::before {
  right: auto;
  left: 0;
  border-left: 14px solid #fff;
  z-index: 0;
}

.css-19tkfpu-MuiFormLabel-root-MuiInputLabel-root.Mui-focused {
  color: #fff;
}

.css-15reu3p-MuiFormLabel-root-MuiInputLabel-root.Mui-focused {
  color: #fff;
}

.css-1oteqc8.Mui-focused {
  color: #fff !important;
}

.css-1kgp0bx-MuiInputBase-root-MuiOutlinedInput-root.Mui-focused .MuiOutlinedInput-notchedOutline {
  border-color: #fff;
  border-width: 2px;
}

.css-1aquho2-MuiTabs-indicator {
  border: 1px solid#ED1B24;
}

.FileUpload {}

/* src/DocumentUploadForm.css */

.form-groupH {
  display: flex;
  margin-bottom: 15px;
  position: relative;
  justify-content: space-between;
  width: 100%;
  margin-bottom: 20px;
  border-bottom: 1px solid #555;
  padding-bottom: 20px;
  align-items: center;
}

.form-groupH label {
  font-size: 14px;
  color: #fff;
}

.FileUpload input[type="file"] {
  border: 1px solid #ddd;
  padding: 8px;
  border-radius: 5px;
}

.file-name {
  margin-top: 5px;
  font-size: 14px;
  color: #007bff;
  display: inline-block;
  position: absolute;
  left: 500px;
  top: 0px;
}

.FileUpload button[type="submit"] {
  width: 100%;
  padding: 12px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
}

.tcontent button {
  background: none;
  font-size: 13px;
  text-align: right;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  text-decoration: underline;
  letter-spacing: 1px;
  margin: 0px;
  padding: 0px 0px;
  color: #c4000f;
}

.embla__buttonssLL {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 0.6rem;
  gap: 0.6rem;
  align-items: center;
  position: absolute;
  z-index: 99;
  top: 40%;
  width: 91%;
  left: 4%;
  margin: 0 auto;
}

.tetstL {
  padding-bottom: 40px;
}

.TestM {
  margin-top: 40px;
}

.recuitersList-20 .rfm-child {
  width: 250px;
  background: #222;
  margin-right: 10px;
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.recuitersList-20 .rfm-child img {
  width: 90%;
  padding: 10px 20px;
  object-fit: contain;
}

.faq-answer {
  outline: none;
  /* Removes default outline */
}

.faq-answer:focus {
  outline: none;
  /* Ensures no focus outline on click */
  background-color: transparent;
  /* Removes blue background */
}

.faq-question {
  outline: none;
  transition: none;
  /* Disables any CSS transition effects */
}

.faq-question:focus,
.faq-question:active {
  outline: none;
  background-color: inherit;
  /* Keeps background consistent */
}

.faq-question {
  outline: none;
  background: inherit;
  user-select: none;
}

/* Remove focus only for mouse interactions */
.faq-question:focus-visible {
  outline: none;
}

.rfm-marquee {
  flex: 0 0 auto;
  min-width: auto !important;
}

.rfm-marquee-container,
.rfm-marquee {
  overflow-x: hidden !important;
  overflow-y: hidden !important;
}

.s1t select:focus {
  color: #000 !important;
}

.s1t select {
  color: #52554a;
}

.hvref:hover {
  color: #ec1923;
}

.tetstL1 {
  padding-top: 20px;
  padding-bottom: 15px;
}

.closeb:hover {
  color: #000 !important;
  background-color: #fff;
}

.chp {
  font-size: 1.1rem;
}

.discl {
  font-size: 15px;
  color: #000;
}

.subop {
  font-size: 1.1rem;
}

.imagePreviewUrl img {
  object-fit: contain !important;
  background: #4c4c4c !important;
  width: fit-content;
}

.cont1:hover {

  color: #ED1B24;
}

.suprts1 p {
  color: #f9f9f9 !important;
  font-family: 'Montserrat', sans-serif !important;
  line-height: 27px !important;
}

.suprts1 a {
  color: #ec1923 !important;
  font-family: 'Montserrat', sans-serif !important;
}

.suprts1 span {
  color: #000 !important;
  font-family: 'Montserrat', sans-serif !important;
  line-height: 27px !important;
  background: none !important;
}

.suprts1 ul {
  margin-left: 20px !important;
  padding-inline-start: 20px !important;
}

.suprts1 ol li ul {
  margin-left: 20px !important;
  padding-inline-start: 20px !important;
}

.suprts1 ul li {
  list-style-type: disc;
  margin-left: 10px;
  margin-bottom: 10px;
}

.blogContainer {
  width: 95%;
  margin: 0 auto;
}

.suprts1 h3 {
  color: #000 !important;
  font-family: 'Montserrat', sans-serif !important;
  margin-bottom: 10px !important;
  line-height: normal !important;
  font-size: 19px !important;
  margin-top: 10px !important;
}

.suprts1 h2 strong {
  font-weight: 500 !important;
}

.suprts1 ol li::marker {
  font-size: 18px;
}

.suprts1 h4 {
  color: #fff !important;
  font-family: 'Montserrat', sans-serif !important;
  margin-bottom: 10px !important;
  line-height: normal !important;
  font-size: 21px !important;
  margin-top: 10px !important;
}

/* Scroll Progress Bar */
.scroll-progress-container {
  position: fixed;
  top: 80px;
  left: 0;
  width: 100%;
  height: 5px;
  background: #cdcdcd;
  z-index: 99999;
}

.scroll-progress-bar {
  height: 5px;
  background: #ec1923;
  width: 0%;
  transition: width 0.2s ease-out;
}

/* Page Content */
.content {
  height: 200vh;
  /* Extra height to allow scrolling */
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
  font-weight: bold;
}

.krish a {
  color: #fff;
}

.krish a:hover {
  color: #e61d23;
}

@media (max-width: 1366px) {
  .formGridLand {
    width: 645px;
  }
}


.hnone {
  pointer-events: none !important;
  color: #fff !important;
}

.maintext {
  text-transform: capitalize;
  font-size: 40px;
  font-weight: bold;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 0px;
}

.undhd {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  margin-bottom: 20px;
}

.maincls {
  display: flex;
}

.mainclsbachelors {
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 40px;
}

.mainv {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.toolsa {
  margin-bottom: 40px;
}

.containerg {
  max-width: 83rem;
  margin: 0 auto;
  padding: 0 2rem 2rem;
}



.gallery {
  display: flex;
  flex-wrap: wrap;
  margin: -1rem -1rem;
}

.gallery-item {
  flex: 1 0 24rem;
  margin: 0.6rem;
  box-shadow: 0.3rem 0.4rem 0.4rem rgba(0, 0, 0, 0.4);
  overflow: hidden;

  display: flex;
  flex-wrap: wrap;
  margin: -1rem -1rem;
}

.gallery-item {
  flex: 1 0 24rem;
  margin: 0.6rem;
  box-shadow: 0.3rem 0.4rem 0.4rem rgba(0, 0, 0, 0.4);
  overflow: hidden;
}

.gallery-image {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: contain;
  object-position: top;
}

.gallery-image1 {
  display: block;
  height: 100%;
  object-fit: contain;
  object-position: top;
}

@media screen and (min-width: 1920px) {
  .formGridLand {
    width: 810px;
  }

  .gallery {
    display: flex;
    flex-wrap: wrap;
    margin: 0rem;
  }

  .embla__slide__img {
    object-fit: contain !important;
  }
}

/* #ribbon{
   background: -webkit-linear-gradient(110deg, #fdcd3b 60%, #ffed4b 60%);
    background: -o-linear-gradient(110deg, #fdcd3b 60%, #ffed4b 60%);
    background: -moz-linear-gradient(110deg, #fdcd3b 60%, #ffed4b 60%);
    background: linear-gradient(110deg, #fdcd3b 60%, #ffed4b 60%);
  height: 30px;
  width:auto;
  display: inline-block;
  position: relative;
  color:#FFF;
  line-height: 30px;
  padding:0px 20px;
} */

.scallop a {
  color: #000;
}

.scallop {
  background-color: #FA9F42;
  color: #000;
  line-height: 1em;
  padding: 0px;
  text-align: center;
  font-size: 20px;
  margin: 24px auto 0px auto;
  font-weight: bold;
  padding-top: 0px;
  height: 96px;
}

.stripd {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0px auto;
}

.stripdb {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0px auto;
}

.mainribbonb {
  margin-top: 20px;
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: center;
}

.adopen p {

  border: 0px solid #000;
  font-size: 12px;
  font-weight: 900;
  display: flex;
  align-items: center;
  line-height: initial;
  justify-content: center;
  flex-direction: column;
}

.mainhdb b {
  font-size: 16px;
}

.mainhdb strong {
  font-size: 14px;
  font-weight: 500;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-left: 6px;
}

.mainhdb {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  line-height: 8px;
  height: 53px;
}

.mainhdb1 {
  align-items: center;
  display: flex;
  justify-content: center;
}

.mainhdb1 p {
  margin-bottom: 0px !important;
  display: contents;
}

.mainribbonb .scallop {
  background-color: #FA9F42;
  color: #000;
  padding: 0px;
  text-align: center;
  font-size: 20px;
  margin: 0px auto 0px auto;
  font-weight: bold;
  padding-top: 0px;
  height: 65px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.mainhdb p {
  margin: 0px;
  display: flex;
  line-height: initial;
}

.adopen {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 0px;
  margin-right: 20px;
  background: #054a91;
  color: #fff;
  border-radius: 50%;
  width: 96px;
  height: 96px;
}

.figcaptionss {
  background: #f9fafb;
  color: #000;
  width: 95%;
  height: 130px;
  margin: -31px auto 0px;
  padding: 15px 12px;
  position: relative;
  z-index: 1;
  border-radius: 8px;
  box-shadow: 0 2px 15px 0px rgba(0, 0, 0, 0.1);
  border: 1px solid #dbd9d9;
}

.viewc a:hover {
  background: #ec1923;
  color: #fff;
  border: none !important;
}

.viewc {
  padding: 5px 0px 0px 0px;
}

.viewc a {
  height: 34px;
  line-height: 26px;
  padding: 4px 10px;
  border: 1px solid #c4000f;
  font-size: 14px;
  font-weight: 700;
  color: #c4000f;
  display: block;
  text-align: center;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  text-transform: uppercase;
  -webkit-transition: none;
  -moz-transition: none;
  -ms-transition: none;
  -o-transition: none;
  transition: none;
  margin: 0px;
  letter-spacing: 0px;
}


.tp-dfwv {
  top: 56%;
}


.btnu {

  background: #ee1827;
  cursor: pointer;
  flex-grow: 1;
  --pointy: 15px;
  --padding: 1rem;
  --fontsize: 1rem;

  a {
    display: block;
    font-weight: bold;
    text-decoration: none;
    color: white;
    text-align: center;
    font-size: 17px;
    padding: 8px;
    cursor: none;

  }
}

.arrowu {
  clip-path: polygon(0 0%,
      calc(100% - var(--pointy)) 0,
      100% 50%,
      calc(100% - var(--pointy)) 100%,
      0 100%,
      var(--pointy) 50%);
  padding: 8px;
  margin: 2px;
  width: 10%;
}

.flexu {
  margin: 1em 0;
  display: flex;
  width: 100%;
}

/* Popup overlay (background) */
.overlayM {
  position: fixed;
  top: 20px;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 999;
}

/* Popup box */
.popupM {
  background: #222;
  padding: 0px 20px;
  width: 380px;
  text-align: center;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  margin-top: 20px;
}

/* Close button */
.close-btnM {
  font-size: 14px;
  background-color: #222;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
  padding: 0px !important;
}

.close-btnMd input {
  height: 33px !important;
  font-size: 12px !important;
}

.close-btnMd label {
  font-size: 13px !important;
}

.close-btnMd span {
  color: rgb(236, 25, 35);
  display: flex;
  align-items: center;
  justify-content: center;
  /* margin: 0px auto; */
  margin-top: 2px;
  margin-left: 3px;
}

.close-btnM svg {
  color: #fff;
}

.close-btnM:hover {
  background-color: #222;
}

.inputm {
  color: #000 !important;
}

.close-btnM .inputm {
  color: #000 !important;
}

.button.size200m {
  font-family: 'Montserrat', sans-serif;
  font-size: 11.5px;
  font-weight: 500;
  height: 36px;
  line-height: 1.48;
  padding-left: 24px;
  padding-right: 24px;
  text-transform: uppercase;
  margin-bottom: 20px;
}

.DWNBTN {
  padding: 10px;
  background: #ec1923;
  font-size: 15px;
  color: #fff;
  font-weight: 500;

}

.elm {
  display: flex;
  align-items: center;
  justify-content: center;
  background: #ec1925;
  padding: 18px;
}

.elm li {
  width: 30%;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 18px;
  font-weight: bold;
}

.dwnbtn {
  color: #fff;
  letter-spacing: 1.6px;
  text-transform: uppercase;
  background-image: linear-gradient(101deg, #ec242d, #e85e64);
  border-radius: 74px;
  justify-content: center;
  align-items: center;
  height: 55px;
  padding: 10px 80px;
  font-size: 16px;
  font-weight: 500;
  line-height: 1;
  text-decoration: none;
  display: flex;
  position: relative;
  overflow: hidden;
  box-shadow: 0 10px 20px #93242b;
  position: sticky;
}

.formGrid-c select {
  font-size: 17px;
  margin-bottom: 7px;
  font-weight: 500;
  background: none;
  display: inline-block;
  border: 1px solid #cccccc;
  height: 42px;
}

.subsidiary {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0px auto;
}

.subsidiary p {
  color: #fff;
  font-size: 20px;
  font-weight: 700;
  margin-bottom: 20px;
}

/* Checkbox Styling */

.MuiFormControlLabel-label {

  font-size: 0.9rem;

  /* color: #555; */

  color: #fff;

}



/* Error Message Styling */

.MuiFormHelperText-root {

  color: #d32f2f;

  font-size: 0.8rem;

}



/* Typography Styling */

.MuiTypography-h6 {

  font-size: 1.5rem;

  font-weight: 600;

  margin-bottom: 12px;

  color: #000;

}



/* Modal Styling */

.MuiModal-root {

  display: flex;

  align-items: center;

  justify-content: center;

}

.loader-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 200px;
}

.loader-spinner {
  height: 40px;
  width: 40px;
  border-top: 4px solid #3b82f6;
  /* Tailwind's blue-500 */
  border-bottom: 4px solid #3b82f6;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

/* Animation */
@keyframes spin {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}


.paymentShortCourse {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: self-start;
}

.paymentShortCourse div {
  color: #fff;
  font-size: 16px;
  justify-content: space-between;
  display: flex;
  align-items: center;
  width: 100%;
  margin-bottom: 10px;
  font-weight: 500;
}

.paymentShortCourse div span {
  color: #ec1923;
  font-weight: 700;
  font-size: 19px;
  letter-spacing: 1px;
}

.Indtroduce {
  width: 85%;
  margin: 30px auto 20px auto;
}

.Indtroduce p {
  font-size: 17px;
  line-height: 32px;
  color: #000;
  text-align: justify;
}

.courseObj {
  width: 85%;
  margin: 50px auto;
}

.courseObj h2 {
  font-size: 32px;
  color: #000;
  text-transform: capitalize;
  font-weight: 600;
  margin-top: 40px;
  margin-bottom: 40px;
  width: 85%;
  letter-spacing: 1px;
  text-align: center;
  margin: 40px auto 30px auto;
  z-index: 9;
  position: relative;
}

.courseObj ul {
  list-style: none;
  padding: 0;
}

.courseObj li {
  font-size: 18px;
  color: #fff;
  margin: 15px 0;
  padding-left: 30px;
  position: relative;
  line-height: 1.6;
  transition: transform 0.3s ease, color 0.3s ease;
}

.courseObj li::before {
  content: '';
  position: absolute;
  left: 10px;
  top: 10px;
  color: #ec182b;
  font-size: 22px;
}

.courseObj li:hover {
  transform: translateX(10px);
  color: #ef1824;
}

.courseObj li:nth-child(odd) {
  background-color: #222;
  border-radius: 4px;
  padding: 12px 40px;
}

.courseObj li:nth-child(even) {
  background-color: #222;
  border-radius: 4px;
  padding: 12px 40px;
}




.courseObj1 {
  width: 54%;
  margin: 50px auto;
}

.courseObj1 {
  color: #fff;
  margin: 0 auto 20px auto;
  width: 54%;
  font-size: 17px;
}

.courseObj1 h2 {
  font-size: 32px;
  color: #000;
  text-transform: capitalize;
  font-weight: 600;
  margin-top: 40px;
  margin-bottom: 40px;
  width: 85%;
  letter-spacing: 1px;
  text-align: center;
  margin: 40px auto 30px auto;
  z-index: 9;
  position: relative;
}

.courseObj1 ul {
  list-style: none;
  padding: 0;
}

.courseObj1 li {
  font-size: 18px;
  color: #fff;
  margin: 15px 0;
  padding-left: 30px;
  position: relative;
  line-height: 1.6;
  transition: transform 0.3s ease, color 0.3s ease;
}

.courseObj1 li::before {
  content: '';
  /* Star symbol */
  position: absolute;
  left: 10px;
  top: 10px;
  color: #ec182b;
  font-size: 22px;
}

.courseObj1 li:hover {
  transform: translateX(10px);
  color: #ef1824;
}

.courseObj1 li:nth-child(odd) {
  background-color: #222;
  border-radius: 4px;
  padding: 12px 40px;
}

.courseObj1 li:nth-child(even) {
  background-color: #222;
  border-radius: 4px;
  padding: 12px 40px;
}

/* Custom Checkbox Styles */
.checkbox-container {

  color: #fff;
}

.checkbox-label {
  display: flex !important;
  align-items: flex-start !important;
  font-size: 12px;
}

.checkbox-label input {
  width: 15px !important;
  margin-top: 7px !important;
  margin-right: 10px !important;
  display: block !important;
}

/* Span-based Custom Checkbox Styling */
.checkbox-label input[type="checkbox"]+.custom-checkbox {
  position: relative;
  padding-left: 35px;
  cursor: pointer;
  display: inline-block;
  height: 25px;
  line-height: 25px;
  font-size: 1rem;
  -webkit-user-select: none;
  user-select: none;
  border: 2px solid #fff;
  border-radius: 5px;
  background-color: #000;
  transition: background-color 0.2s ease, border-color 0.2s ease;
}

.checkbox-label input[type="checkbox"]:checked+.custom-checkbox {
  background-color: #4caf50;
  /* Green when checked */
  border-color: #4caf50;
  /* Green border when checked */
}

.custom-checkbox:before {
  content: "";
  position: absolute;
  top: 5px;
  left: 9px;
  width: 10px;
  height: 10px;
  background-color: #fff;
  /* White check mark */
  opacity: 0;
  transition: opacity 0.2s ease;
}

.checkbox-label input[type="checkbox"]:checked+.custom-checkbox:before {
  opacity: 1;
}

/* Disabled State */
.checkbox-label input[type="checkbox"]:disabled+.custom-checkbox {
  background-color: #777;
  border-color: #777;
}

.checkbox-label input[type="checkbox"]:disabled+.custom-checkbox:before {
  background-color: #aaa;
}

.custom-datepicker::-webkit-calendar-picker-indicator {
  filter: invert(1);
  /* This turns the icon white */
  cursor: pointer;
}

.img-handler-bot {
  position: relative;
  display: inline-block;
  overflow: hidden;
  transition: transform 0.3s ease;
}

/* Year circle base style */
.ps-sp-bot {
  position: relative;
  display: inline-block;
  background: #ccc;
  color: #000;
  border-radius: 50%;
  padding: 10px 15px;
  transition: all 0.3s ease;
  z-index: 1;
}

/* Hover: change color of the year circle when hovering over img-handler-bot */
.img-handler-bot:hover+.ps-sp-bot {
  background: #ed1923 !important;
  color: #fff !important;
}

.img-handler-top:hover+.ps-sp-top {
  background: #ed1923 !important;
  color: #fff !important;
}

/* Image effect on hover */
.img-handler-bot:hover img {
  transform: scale(1.05);
  transition: transform 0.3s ease;
}

/* Award name slide-in */
.award-name {
  position: absolute;
  bottom: -100%;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.6);
  color: white;
  text-align: center;
  padding: 10px;
  font-size: 14px;
  transition: bottom 0.3s ease;
}

.img-handler-bot:hover .award-name {
  bottom: 0;
}

.applybottom {
  display: flex;
  align-items: center;
  justify-content: center;

}

.cardssf {
  border-radius: 0px;
  height: 350px;
  width: 400px;
  margin: auto;
  background-size: cover;
  background-position: 50% center;
  background-repeat: no-repeat;
  /* box-shadow: rgb(0, 0, 0) 0px 0px 50px -10px; */
}

.embla__slide img {
  min-height: 450px;
}

.mainPanel {
  min-height: 500px;

}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

.whychooseb1 ul {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-row-gap: 40px;
  row-gap: 40px;
  width: 90%;
  margin-top: 40px;
  grid-column-gap: 50px;
  column-gap: 50px;
  margin: 0px auto;
}

.whychooseb1 {
  margin-bottom: 45px;
}


.whychooseb1 ul li {
  display: flex;
  align-items: center;
  justify-content: center;
  border: 2px solid #979494;
  height: 120px;
  background: #fff;
  color: #000;
  border-radius: 15px;
  width: 100%;
  padding: 20px;
  position: relative;
  margin-left: 30px;
}

.whychooseb1 ul li p {
  font-weight: 700;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 0px;
  margin-top: 10px;
}

.whychooseb ul {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-row-gap: 40px;
  row-gap: 40px;
  width: 90%;
  margin-top: 40px;
  grid-column-gap: 50px;
  column-gap: 50px;
  margin: 0px auto;
}

.whychooseb {
  margin-bottom: 45px;
}

.whychooseb ul li {
  display: flex;
  align-items: center;
  justify-content: center;
  border: 2px solid #222;
  height: 138px;
  color: #fff;
  border-radius: 15px;
  width: 100%;
  padding: 20px;
  position: relative;
  margin-left: 30px;
}

.imgmb {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0px auto;
}

.whychooseb ul li p {
  font-weight: 700;
  color: #000;
  margin-bottom: 0px;
  margin-top: 10px;
}

.faq-itemb {
  width: 100%;
  border-bottom: 1px solid #1f1f1f;
}

.faq-questionb {
  font-weight: bold;
  cursor: pointer;
  transition: color 0.3s ease;
  color: #000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  text-transform: capitalize;
  font-size: 19px;
  padding: 14px 2px;
  text-transform: math-auto;
}

.faq-answerb.open {
  max-height: max-content;
  border-top: 0px solid#363434;
  padding: 10px 2px;
}

.faq-questionb svg {
  color: #000;
}

.faq-answerb {
  outline: none;
}

.faq-answerb {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.3s ease;
  color: #000;
  font-size: 17px;
  line-height: 28px;
}

.mobile-banner-img {
  width: 100%;
  height: 72vh;
  object-fit: cover;
  background: #000000d4;
  background-blend-mode: overlay;
}

.leftcb {
  font-size: 32px;
  color: #fff;
  font-weight: 600;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0px auto;
}

.leftcbp {
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50%;
  margin: 0px auto;

}

.rightcb {
  width: 60%;
  display: contents;
  margin: 0px auto;
  align-items: flex-end;
}

.leftcontentm {
  width: 40%;
  text-align: center;

}

.counter-wrapperba {
  position: relative;
  margin-top: 0;
  background: #222;
  width: 78%;
  margin: 10px auto;
  margin-bottom: 0px;
}

.counter-wrapper1ba {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-column-gap: 1.5rem;
}

.counterba {
  text-align: center;
  color: #000;
  z-index: 2;
  position: relative;
}

.counterba .countba {
  font-size: 2rem;
  margin: 1.9466666667rem 0 1.168rem;
  line-height: 38%;
  font-weight: 600;
  color: #f59d41;
}

.counterba p {
  font-size: 1.1rem;
  font-weight: 700;
  color: #fff;
}

.imgbache {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 45px;
}

.blogba {
  padding: 20px;
}

.featuress2ba {
  width: 85%;
  margin-bottom: 20px;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-column-gap: 0rem;
  padding: 1rem 0% 1rem 0px;
  /* margin-top: 20px; */
  background: #fff;
  align-items: center;
  grid-row-gap: 0px;
  margin: 0 auto;
  margin-bottom: 0px;
}

.featuress2ba li {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 15px;
  padding-left: 15%;
}

.featuress2ba1 {
  width: 85%;
  margin-bottom: 20px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-column-gap: 0rem;
  padding: 1rem 0% 1rem 0px;
  /* margin-top: 20px; */
  background: #fff;
  align-items: center;
  grid-row-gap: 0px;
  margin: 0 auto;
  margin-bottom: 40px;
}

.featuress2ba1 li {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 15px;
  padding-left: 15%;
}

.et_pb_text_0b {
  padding-top: 0px !important;
  padding-bottom: 0px !important;
  margin-bottom: 9px !important;
  margin-top: auto;
}

.et_pb_text_0b h1 {
  text-align: left;
  font-size: 45px;
  font-weight: 700;
  width: 80%;
  line-height: normal;
}

.anidiv {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  flex-flow: column;
  display: flex;
  width: fit-content;
}

.anidiv a {
  animation: pulse 2s infinite 3s cubic-bezier(0.25, 0, 0, 1);

}

.stickyenq a {
  animation: pulse 2s infinite 3s cubic-bezier(0.25, 0, 0, 1);
  box-shadow: 0 0 0 0 red;
}

.button-pulse {
  animation: pulse 2s infinite 3s cubic-bezier(0.25, 0, 0, 1);
  box-shadow: 0 0 0 0 red;
}

@keyframes pulse {
  to {
    box-shadow: 0 0 0 18px rgba(244 62 62 / 0%);
  }
}



.anidivli {
  color: #fff;
  letter-spacing: 1.6px;
  text-transform: uppercase;
  background-image: linear-gradient(101deg, #ec242d, #ca484d);
  border-radius: 0px;
  justify-content: center;
  align-items: center;
  height: 60px;
  padding: 20px 50px;
  font-family: sans-serif;
  font-weight: 500;
  line-height: 1;
  text-decoration: none;
  display: flex;
  position: relative;
  overflow: hidden;
  box-shadow: 0 10px 20px #95494d;
}

.listbtntext {
  z-index: 1;
  position: relative;
}

.libtnb {
  transition: transform 0.4s ease-in-out;
  will-change: transform;

}

.overlay-textb {
  background: rgba(0, 0, 0, 0.5);
  border-radius: 8px;
}

.titleb {
  font-size: 40px;
  font-weight: 700;
  text-align: left;
  line-height: 68px;
  width: 100%;
  font-family: 'Montserrat';
}

.video-bannerb video ::before {
  background-image: linear-gradient(-90deg, rgba(0, 0, 0, 0.64), rgba(0, 0, 0, 0.96));
  position: absolute;
  content: "";
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  pointer-events: none;
}

.blogba-contentba h2 {
  font-size: 16px;
  font-weight: 600;
  margin: 0px 10px;
  font-family: Montserrat, sans-serif !important;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  height: 60px;
  line-height: 25px;
  color: #000;
}

.blogba-image {
  background: rgba(167, 160, 160, 0.09);
  width: 350px;
  border: 1px solid #222;
}

.b-animated {
  animation-duration: 1s;
  animation-fill-mode: both;
}

.imgandtext {
  display: flex;
  align-items: center;
  justify-content: center;
}

.imgandtext .author-name {
  color: #fff;
  font-size: 15px;
  font-style: normal;
  font-weight: 500;
  /* line-height: 1.5; */
  text-align: center;
  margin-top: 0px;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-bottom: 8px;
}

.imgandtext .author-designation {
  color: #fff;
  font-size: 9px !important;
  font-style: normal;
  font-weight: 500;
  line-height: 1.5;
  text-align: center;
  margin-top: 0px;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-bottom: 20px;
}




.enquire-button {
  position: relative;
  background: #ec3d3f;
  /* red */
  color: white;
  border: none;
  border-radius: 50px;
  padding: 16px 40px;
  font-size: 16px;
  font-weight: 600;
  text-transform: uppercase;
  cursor: pointer;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.4);
  overflow: hidden;
  z-index: 1;
}

/* Moving diagonal stripes */
.enquire-button .stripes {
  position: absolute;
  top: 0;
  left: 0;
  width: 200%;
  height: 100%;
  background: repeating-linear-gradient(45deg,
      rgba(118, 59, 191, 0.4),
      rgba(118, 59, 191, 0.4) 10px,
      transparent 10px,
      transparent 20px);
  animation: moveStripes 3s linear infinite;
  z-index: 0;
}

/* Push text above stripe */
.enquire-button span,
.enquire-button::after {
  z-index: 1;
  position: relative;
}

@keyframes moveStripes {
  0% {
    transform: translateX(-50%);
  }

  100% {
    transform: translateX(0);
  }
}

.anidiv {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  flex-flow: column;
  display: flex;
}

.libtnb {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  /* ensures enough scroll space */
  height: 100%;
  z-index: 0;
  pointer-events: none;
  opacity: 0.5;
  background-image: url("https://go.growthschool.io/images/Group-48098594_1Group-48098594.png");
  background-repeat: no-repeat;
  background-size: auto 100%;
  /* keep image height full, width auto */
  background-position: -100% 0;
  animation: moveTwoLines 12s linear infinite;
}

@keyframes moveTwoLines {
  0% {
    background-position: -100% 0;
  }

  100% {
    background-position: 100% 0;
  }
}

.sart {
  margin-bottom: 45px;
  background: #222;
}

.formGrid-cbach select,
.formGrid-cbach input,
.formGrid-cbach textarea {
  width: 100% !important;
  max-width: 100% !important;
  box-sizing: border-box;
  padding: 8px;
  font-size: 16px;
}


.mainpost table {
  width: 100%;
  border-collapse: collapse;
  background: none !important;
  border-radius: 0px !important;
  overflow: hidden;
  box-shadow: none !important;
  margin: 30px 0px !important;

}

.mainpost thead {
  background: none !important;
  color: white;
}


.mainpost th,
td {
  padding: 5px 10px !important;
  text-align: left;
}

.mainpost th,
td p {
  padding-left: 25px !important;
  text-align: left !important;
}

.mainpost tbody tr:nth-child(even) {
  background: none !important;
}

.mainpost tbody tr:hover {
  background: none !important;
  transition: background-color 0.3s ease;
}

.mainpost th {
  text-transform: uppercase;
  letter-spacing: 0.05em;
  font-size: 14px;
}

.mainpost td {
  font-size: 15px;
  color: #333;
  border: 1px solid #5b5a5a !important;
}

@media screen and (max-width: 600px) {

  .mainpost th,
  td {
    padding: 12px 10px;
    font-size: 14px;
  }
}

.mainrec22 img {
  width: 100%;
  height: auto;
}

.enlarge {
  width: 100% !important;
  height: auto !important;
  transition: transform 0.5s ease-in-out;
  cursor: pointer;
  position: relative !important;
  z-index: 1 !important;
}

.embla__slideb:hover .enlarge {
  position: absolute;
  /* break out of transform stacking */
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1.6);
  z-index: 9999;
}

.read-more {
  color: #ed1923;
  font-weight: 600;
  text-decoration: none;
  border: 1px solid #ec1923;
  padding: 10px;
  border-radius: 10px;
  font-size: 12px;
}


.read-more:hover {
  text-decoration: underline;
  color: #fff;
  font-weight: 600;
  border: 1px solid #ec1923;
  background-color: #ec1923;
  --tw-text-opacity: 1;
  animation: 1.2s ease-in-out 0s infinite normal none running glow-pulse;
}

.capplynow {
  background: #ed1923;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  width: fit-content;
  margin: 0px auto;
  padding: 15px;
  border-radius: 15px;
}

.capplynow:hover {
  text-decoration: underline;
  color: #fff;
  font-weight: 600;
  border: 1px solid #ec1923;
  background-color: #ec1923;
  --tw-text-opacity: 1;
  animation: 1.2s ease-in-out 0s infinite normal none running glow-pulse;
}

.enlarge {
  width: 20%;
  float: left;
  -webkit-transition: all 0.5s ease-in-out;
  -moz-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
}

.enlarge:hover {
  width: 50%;
  -webkit-transition: all 0.5s ease-in-out;
  -moz-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
  cursor: pointer;
}

.brname {
  border-bottom: 1px solid #e4d9d9;
  width: 100%;
  margin: 0px auto;
}

.link-item:last-child {
  border-bottom: none !important;
}

#Beyond-The-Course {
  margin: 0px auto;
  width: 90%;
}

.courseHeading {
  font-size: 42px;
  font-weight: 900;
  margin: 30px 0px 30px 0px;
  color: #ec1923;
}

.btnplus :hover {
  color: #ed1923;
}

.plusbtn:hover {
  background-color: #ed1923 !important;
  color: #fff !important;
  border: 1px solid #ed1923 !important;
}

.bgchange {
  width: 100%;
  margin-bottom: 25px;
  border: 1px solid #f2f2f2;
  padding: 20px;
  border-radius: 20px;
  background: #ffffff;
  box-shadow: 0 2px 15px 0px rgba(0, 0, 0, 0.1);
}

.curriculum-section {
  width: 90%;
  margin: 0px auto;
}

/* parent button */
.rbth {
  margin-top: -20px;
  background: none;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 800;
  color: #fff;
  /* default */
  cursor: pointer;
  text-decoration: none;
  transition: color 0.25s ease;
}

/* make the icon inherit color; target SVG + inner shapes too */
.rbth .arros {
  margin-left: 7px;
  width: 1.2em;
  height: 1.2em;
  color: currentColor;
  /* for fallback */
  transition: transform 0.25s ease;
}

/* Force every SVG child to follow currentColor */
.rbth .arros,
.rbth .arros svg,
.rbth .arros svg * {
  stroke: currentColor !important;
  fill: currentColor !important;
}

/* hover both together */
.rbth:hover {
  color: #ED1B24 !important;
}

.rbth:hover .arros {
  transform: translateX(4px);
}

.arros {
  margin-left: 7px;
  color: #fff !important;
}

.incontent .rbtn:hover a,
.incontent a:hover svg:hover {
  color: #ED1B24 !important;
}

.recruitersList img {
  margin: 0 20px;
  transition: all 0.3s ease;
  filter: drop-shadow(0px 2px 4px rgba(0, 0, 0, 0.1));
}


.recruitersList img:hover {
  transform: scale(1.1) translateY(-5px);
  filter: drop-shadow(0px 6px 10px rgba(0, 0, 0, 0.3));
}

/*  Responsive for mobile (all mobile widths) */
@media (max-width: 768px) {
  .stripd {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: row;
    grid-gap: 8px;
    gap: 8px;
    padding: 6px 10px;
  }

  .adopen p {
    margin: 0;
    padding: 0;
    font-size: 12px;
    font-weight: 900;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    /* if you want 2 lines inside */
    line-height: 1.2;
    /* better balance */
    text-align: center;
  }

  .mainhdb p {
    font-size: 12px;
  }
}

/* Optional: extra small screens */
@media (max-width: 480px) {
  .stripd {
    gap: 12px;
  }

  .adopen p {
    font-size: 11px;
  }

  .mainhdb p {
    font-size: 11px;
    display: flex;
    align-items: flex-start;
    text-align: left;

  }

  .mainhdb strong {
    font-size: 14px;
    font-weight: 500;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    padding-left: 0px !important;
    text-align: left;
  }
}

.app-btn26 button {
  text-align: center;
  margin: 0px auto;
  display: flex;
  align-items: center;
  justify-content: center;
}

@media screen and (max-width: 360px) and (max-height: 700px) {

  .adopen {
    width: 70px;
    height: 70px;
    padding: 0 !important;
  }

  .adopen p {
    font-size: 10px;
    line-height: 1.1;
  }

  .adopen p span {
    font-size: 10px;
    margin-top: 3px;
  }
}

.scroll-to-top svg,
.scroll-to-top path {
  fill: #fff !important;
  color: #fff !important;
  stroke: #fff !important;
}

@media (min-width: 1024px) and (max-width: 1366px) {
  .left1 {
    display: block;
    flex: 1 1;
    padding: 20px;
  }

  .containergawardh {
    overflow-x: scroll;
    scroll-snap-type: x mandatory;
    width: 50% !important;
    display: flex;
    scrollbar-width: thin;
    grid-template-columns: repeat(3, 1fr);
  }
}

/* iPad Mini Only (40rem) */
@media only screen and (device-width: 768px) and (-webkit-min-device-pixel-ratio: 2) {

  .counter-wrapper {
    margin-top: 40rem !important;
  }

  .embla__slidebuzz {
    flex-grow: 0;
    flex-shrink: 0;
    flex-basis: calc(100% / 3 - 1rem) !important;
    position: relative;
    border-radius: 12px;
    transition: transform 0.3s ease;
    overflow: scroll !important;
    scrollbar-width: thin !important;
    z-index: 1;
  }
}

/* iPad Air Only (3rem) */
@media only screen and (min-device-width: 820px) and (max-device-width: 1180px) and (-webkit-min-device-pixel-ratio: 2) {

  .counter-wrapper {
    margin-top: 3rem !important;
  }
}

/* iPad Pro Only (3rem) */
@media only screen and (min-device-width: 1024px) and (max-device-width: 1366px) and (-webkit-min-device-pixel-ratio: 2) {

  .counter-wrapper {
    margin-top: 3rem !important;
  }
}