.suprts {
  width: 90%;
  margin: 0 auto;
  margin-bottom: 30px;
  color: #fff;
  text-align: center;
  font-size: 19px;
  font-weight: 500;
  margin-top: 30px;
}


.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}

.gllga {
  margin: 0px auto;
  --_size: 80px; /* width and heigh of iamges */
  --_grid-cols: repeat(4, 1fr);
  --_grid-areas: "large large large" "large large large" "large large large"
    "thumb-1 thumb-2 thumb-3" "thumb-4 thumb-5 thumb-6"
    "thumb-7 thumb-8 thumb-9";
  --_gap: 0.5rem;
  --_info-top: 0;
  --_info-bottom: auto;
  --_info-translate: -100px;

  width: 100%;
  max-width: 77%;
  min-width: 66%;
  display: grid;
  grid-template-columns: var(--_grid-cols);
  grid-template-areas: var(--_grid-areas);

  gap: var(--_gap);
  position: relative;
  overflow: hidden;
}
@media (min-width: 720px) {

}


.lngimg{
  height: 760px !important;
}
.imgwid{
  width:750px !important;
}
.videomain{
  margin: 0 auto;
  width: 700px;
  margin-bottom: 30px;
}
.maimg{
  margin-top: 384px;
}
.imgp{
  min-width: 30%;
  padding: 8px;
}
@media only screen and (max-width : 1024px){
  .photos {
    /*   display: grid;
      grid-template-columns: repeat(3, 3fr);
      grid-gap: 20px; */
       column-count: 3 !important;
       width: 90% !important;;
       margin: 0px auto;
    } 
   
  .containerga {
    display: flex !important;
    gap: 15px !important;
    padding: 10px 0px !important;
    width: 90% !important;
    margin: 0px auto;
    align-items: flex-start;
    justify-content: flex-start;
    overflow-x: scroll !important;
    scrollbar-width: thin;
  }

  .cardsg {
    position: relative;
    background-color: #cce0f5;
    border: 1px solid #000;
    border-radius: 20px;
    overflow: hidden;
    /* height: 150px; */
    min-width: 100%;
  }
  .cardsg img{
  height: 100%;
    object-fit: cover;
    display: block;
    width: 100% !important;
  }
  .CourseesOverViewsh {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    margin-top: 0px !important;
  }
.suprts {
  width: 90%;
  margin: 0 auto;
  margin-bottom: 30px;
  color: #fff;
  text-align: left;
  font-size: 16px;
  font-weight: 500;
  margin-top: 30px;
}
.mbimg1{
  display: flex;
  justify-content: center;
  width: 100%;
  align-items: center;
  flex-direction: column;
  /* position: relative;
  height: 660.062px; */

}
.mbimg1 img{
  width: 100%;
  margin-bottom: 24px;
  border: 1px solid #8c8383;
}
}
.courseover1{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}


.msgallery {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-gap: 15px;
}

.large-image {
  grid-row: span 2;
}

.large-image img,
.msgallery img {
  width: 100%;
  height: auto;
  display: block;
  border-radius: 8px;
}

.small-column {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.wide {
  grid-column: span 2;
}

.highlight {
  grid-column: span 2;
}

.portrait {
  width: 48%;
  float: left;
}
.top-section {
  display: flex;
  gap: 15px;
  margin-bottom: 20px;
  margin: 1rem 1rem;
}

.left-column {
  display: flex;
  flex-direction: column;
  gap: 15px;
  width: 30%;
}

.left-column img,
.right-main img,
.bottom-section img {
  width: 100%;
  height: auto;
  border-radius: 8px;
  object-fit: cover;
}

.right-main {
  width: 70%;
}

.bottom-section img {
  width: 100%;
  height: auto;
  border-radius: 8px;
}
.CourseesOverViewsh {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  margin-top: 20px;
}
.containerga {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  padding: 40px;
width: 80%;
  margin:0px auto;
}

.cardsg {
  position: relative;
  background-color: #cce0f5;
  border: 1px solid #000;
  border-radius: 20px;
  overflow: hidden;
  /* height: 150px; */
}
.cardsg:hover {
  transform: scale(1.05);

}

.cardsg img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.overlaysg {
  position: absolute;
  bottom: -100%;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(12 5 5 / 84%);
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.2rem;
  font-weight: bold;
  text-align: center;
  transition: bottom 1s ease;
  flex-direction: column;
}
.overlaysg h3 {
  font-size: 20px;
  font-weight: 900;
}
.overlaysg p{
  font-size: 15px;
  font-weight: 900;
}
.cardsg:hover .overlaysg {
  bottom: 0;
}
.masonry-grid {
  column-count: 4;
  column-gap: 16px;
}

.grid-item {
  break-inside: avoid;
  margin-bottom: 16px;
  border-radius: 12px;
  overflow: hidden;
}
.photos {
  /*   display: grid;
    grid-template-columns: repeat(3, 3fr);
    grid-gap: 20px; */
     column-count: 4;
     width:80%;
     margin: 0px auto;
  } 
 
  .photos img:hover {
    filter: contrast(125%);
    transform: scale(1.05);

  }
  .photos img.zoomed {
    transform: scale(1.05);
    opacity: 1;
  }
  .photos img {
    width: 100%;
    height: auto;
    transition: transform 0.6s ease, opacity 0.6s ease;
    transform: scale(0.9);
    opacity: 0.5;
    border-radius:10px;

  }
  
  .photos img.zoomed {
    transform: scale(1);
    opacity: 1;
  }